In [1]:
#Import Depenencies

import pandas as pd

In [2]:
#Creating a path to the .csv file.
file_to_unemployment = "Resources_1/unemployment_rates.csv"
file_to_codes = "Resources_1/country-codes.csv"

In [4]:
unemp_rates_csv = pd.read_csv(file_to_unemployment)

In [7]:
#Create a data frame with the unemployment rates csv.
unemp_rates_df = pd.DataFrame(unemp_rates_csv)
unemp_rates_df

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Last Updated Date,9/16/2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2012.000,2013.000000,2014.000000,2015.000,2016.000000,2017.000000,2018.000,2019.000000,2020.000000,2021.000000
4,Aruba,ABW,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
265,Kosovo,XKX,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
266,"Yemen, Rep.",YEM,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,13.167,13.268000,13.470000,13.770,13.433000,13.297000,13.145,13.056000,13.391000,13.574000
267,South Africa,ZAF,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,24.730,24.559999,24.889999,25.150,26.540001,27.040001,26.910,28.469999,29.219999,33.558998
268,Zambia,ZMB,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,7.850,8.611000,9.362000,10.125,10.872000,11.630000,12.010,12.520000,12.848000,13.026000
269,Zimbabwe,ZWE,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,5.153,4.982000,4.770000,4.778,4.788000,4.785000,4.796,4.833000,5.351000,5.174000

In [8]:
#Drop first 3 rows with no data
unemp_rates_df_clean = unemp_rates_df.iloc[3:, :]

#Use new first row as headers
headers = unemp_rates_df_clean.iloc[0]
unemp_rates_df_clean = unemp_rates_df_clean[1:]
unemp_rates_df_clean.columns = headers

unemp_rates_df_clean.head(10)

3,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0
4,Aruba,ABW,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Africa Eastern and Southern,AFE,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,6.562179,6.445456,6.405195,6.490041,6.610205,6.714955,6.731163,6.914353,7.563187,8.111735
6,Afghanistan,AFG,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,11.341000,11.193000,11.142000,11.127000,11.158000,11.180000,11.152000,11.217000,11.710000,13.283000
7,Africa Western and Central,AFW,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,4.637602,4.410216,4.688088,4.626737,5.567017,6.019505,6.041092,6.063362,6.774914,6.838999
8,Angola,AGO,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,7.347000,7.366000,7.372000,7.392000,7.412000,7.408000,7.421000,7.421000,8.333000,8.530000
9,Albania,ALB,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,13.380000,15.870000,18.049999,17.190001,15.420000,13.620000,12.300000,11.470000,13.329000,11.819000
10,Andorra,AND,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Arab World,ARB,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,10.663129,10.735393,10.872227,10.965901,10.761115,10.896379,10.502336,10.006154,11.487321,11.625532
12,United Arab Emirates,ARE,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,2.185000,2.044000,1.911000,1.768000,1.640000,2.460000,2.352000,2.230000,3.188000,3.358000
13,Argentina,ARG,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,7.220000,7.100000,7.270000,7.521000,8.111000,8.350000,9.220000,9.840000,11.460000,10.902000

In [10]:
#Drop the columns we don't need for our analysis.
unemploy_rates_df = unemp_rates_df_clean.drop(unemp_rates_df_clean.columns[2:45], inplace=False, axis=1)
unemploy_rates_df

3,Country Name,Country Code,2001.0,2002.0,2003.0,2004.0,2005.0,2006.0,2007.0,2008.0,...,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0
4,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Africa Eastern and Southern,AFE,7.732945,7.959582,7.787965,7.310328,7.117658,6.989477,6.738765,6.271977,...,6.562179,6.445456,6.405195,6.490041,6.610205,6.714955,6.731163,6.914353,7.563187,8.111735
6,Afghanistan,AFG,10.809000,11.257000,11.141000,10.988000,11.217000,11.099000,11.301000,11.093000,...,11.341000,11.193000,11.142000,11.127000,11.158000,11.180000,11.152000,11.217000,11.710000,13.283000
7,Africa Western and Central,AFW,4.865752,4.781385,4.751168,4.731880,4.727947,4.648872,4.627661,4.599393,...,4.637602,4.410216,4.688088,4.626737,5.567017,6.019505,6.041092,6.063362,6.774914,6.838999
8,Angola,AGO,4.004000,3.961000,3.958000,3.916000,3.882000,3.858000,3.821000,3.793000,...,7.347000,7.366000,7.372000,7.392000,7.412000,7.408000,7.421000,7.421000,8.333000,8.530000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
265,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
266,"Yemen, Rep.",YEM,11.714000,11.840000,11.971000,12.097000,12.206000,12.366000,12.494000,12.621000,...,13.167000,13.268000,13.470000,13.770000,13.433000,13.297000,13.145000,13.056000,13.391000,13.574000
267,South Africa,ZAF,30.690001,33.290001,32.310001,29.450001,29.120001,28.340000,26.540001,22.410000,...,24.730000,24.559999,24.889999,25.150000,26.540001,27.040001,26.910000,28.469999,29.219999,33.558998
268,Zambia,ZMB,13.509000,14.118000,14.695000,15.298000,15.900000,13.245000,10.587000,7.930000,...,7.850000,8.611000,9.362000,10.125000,10.872000,11.630000,12.010000,12.520000,12.848000,13.026000
269,Zimbabwe,ZWE,5.355000,5.062000,4.750000,4.390000,4.538000,4.681000,4.829000,5.014000,...,5.153000,4.982000,4.770000,4.778000,4.788000,4.785000,4.796000,4.833000,5.351000,5.174000

In [15]:
unemploy_rates_df.drop(unemploy_rates_df.columns[21:23], inplace=True, axis=1)

In [16]:
unemploy_rates_df

3,Country Name,Country Code,2001.0,2002.0,2003.0,2004.0,2005.0,2006.0,2007.0,2008.0,...,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0
4,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Africa Eastern and Southern,AFE,7.732945,7.959582,7.787965,7.310328,7.117658,6.989477,6.738765,6.271977,...,6.867786,6.748081,6.562179,6.445456,6.405195,6.490041,6.610205,6.714955,6.731163,6.914353
6,Afghanistan,AFG,10.809000,11.257000,11.141000,10.988000,11.217000,11.099000,11.301000,11.093000,...,11.352000,11.054000,11.341000,11.193000,11.142000,11.127000,11.158000,11.180000,11.152000,11.217000
7,Africa Western and Central,AFW,4.865752,4.781385,4.751168,4.731880,4.727947,4.648872,4.627661,4.599393,...,4.554662,4.548376,4.637602,4.410216,4.688088,4.626737,5.567017,6.019505,6.041092,6.063362
8,Angola,AGO,4.004000,3.961000,3.958000,3.916000,3.882000,3.858000,3.821000,3.793000,...,9.430000,7.360000,7.347000,7.366000,7.372000,7.392000,7.412000,7.408000,7.421000,7.421000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
265,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
266,"Yemen, Rep.",YEM,11.714000,11.840000,11.971000,12.097000,12.206000,12.366000,12.494000,12.621000,...,12.831000,13.235000,13.167000,13.268000,13.470000,13.770000,13.433000,13.297000,13.145000,13.056000
267,South Africa,ZAF,30.690001,33.290001,32.310001,29.450001,29.120001,28.340000,26.540001,22.410000,...,24.680000,24.639999,24.730000,24.559999,24.889999,25.150000,26.540001,27.040001,26.910000,28.469999
268,Zambia,ZMB,13.509000,14.118000,14.695000,15.298000,15.900000,13.245000,10.587000,7.930000,...,13.190000,10.551000,7.850000,8.611000,9.362000,10.125000,10.872000,11.630000,12.010000,12.520000
269,Zimbabwe,ZWE,5.355000,5.062000,4.750000,4.390000,4.538000,4.681000,4.829000,5.014000,...,5.209000,5.370000,5.153000,4.982000,4.770000,4.778000,4.788000,4.785000,4.796000,4.833000

In [17]:
#Reformat the column names.
unemploy_rates_df = unemploy_rates_df.set_axis(['Country Name', 'Country Code', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008',\
                                   '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019'], axis=1)
unemploy_rates_df

,Country Name,Country Code,2001,2002,2003,2004,2005,2006,2007,2008,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
4,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Africa Eastern and Southern,AFE,7.732945,7.959582,7.787965,7.310328,7.117658,6.989477,6.738765,6.271977,...,6.867786,6.748081,6.562179,6.445456,6.405195,6.490041,6.610205,6.714955,6.731163,6.914353
6,Afghanistan,AFG,10.809000,11.257000,11.141000,10.988000,11.217000,11.099000,11.301000,11.093000,...,11.352000,11.054000,11.341000,11.193000,11.142000,11.127000,11.158000,11.180000,11.152000,11.217000
7,Africa Western and Central,AFW,4.865752,4.781385,4.751168,4.731880,4.727947,4.648872,4.627661,4.599393,...,4.554662,4.548376,4.637602,4.410216,4.688088,4.626737,5.567017,6.019505,6.041092,6.063362
8,Angola,AGO,4.004000,3.961000,3.958000,3.916000,3.882000,3.858000,3.821000,3.793000,...,9.430000,7.360000,7.347000,7.366000,7.372000,7.392000,7.412000,7.408000,7.421000,7.421000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
265,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
266,"Yemen, Rep.",YEM,11.714000,11.840000,11.971000,12.097000,12.206000,12.366000,12.494000,12.621000,...,12.831000,13.235000,13.167000,13.268000,13.470000,13.770000,13.433000,13.297000,13.145000,13.056000
267,South Africa,ZAF,30.690001,33.290001,32.310001,29.450001,29.120001,28.340000,26.540001,22.410000,...,24.680000,24.639999,24.730000,24.559999,24.889999,25.150000,26.540001,27.040001,26.910000,28.469999
268,Zambia,ZMB,13.509000,14.118000,14.695000,15.298000,15.900000,13.245000,10.587000,7.930000,...,13.190000,10.551000,7.850000,8.611000,9.362000,10.125000,10.872000,11.630000,12.010000,12.520000
269,Zimbabwe,ZWE,5.355000,5.062000,4.750000,4.390000,4.538000,4.681000,4.829000,5.014000,...,5.209000,5.370000,5.153000,4.982000,4.770000,4.778000,4.788000,4.785000,4.796000,4.833000

In [19]:
#Identify any null values in our dataset.
unemploy_rates_df.count()

Country Name    266
Country Code    266
2001            235
2002            235
2003            235
2004            235
2005            235
2006            235
2007            235
2008            235
2009            235
2010            235
2011            235
2012            235
2013            235
2014            235
2015            235
2016            235
2017            235
2018            235
2019            235
dtype: int64

In [20]:
#Drop the null values in our dataset.
unemploy_rates_df.dropna(inplace=True)

In [21]:
unemploy_rates_df

,Country Name,Country Code,2001,2002,2003,2004,2005,2006,2007,2008,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
5,Africa Eastern and Southern,AFE,7.732945,7.959582,7.787965,7.310328,7.117658,6.989477,6.738765,6.271977,...,6.867786,6.748081,6.562179,6.445456,6.405195,6.490041,6.610205,6.714955,6.731163,6.914353
6,Afghanistan,AFG,10.809000,11.257000,11.141000,10.988000,11.217000,11.099000,11.301000,11.093000,...,11.352000,11.054000,11.341000,11.193000,11.142000,11.127000,11.158000,11.180000,11.152000,11.217000
7,Africa Western and Central,AFW,4.865752,4.781385,4.751168,4.731880,4.727947,4.648872,4.627661,4.599393,...,4.554662,4.548376,4.637602,4.410216,4.688088,4.626737,5.567017,6.019505,6.041092,6.063362
8,Angola,AGO,4.004000,3.961000,3.958000,3.916000,3.882000,3.858000,3.821000,3.793000,...,9.430000,7.360000,7.347000,7.366000,7.372000,7.392000,7.412000,7.408000,7.421000,7.421000
9,Albania,ALB,18.575001,17.895000,16.989000,16.309999,15.970000,15.630000,15.970000,13.060000,...,14.090000,13.480000,13.380000,15.870000,18.049999,17.190001,15.420000,13.620000,12.300000,11.470000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
264,Samoa,WSM,4.960000,5.096000,5.156000,5.217000,5.294000,5.422000,5.360000,5.581000,...,5.728000,5.680000,8.750000,8.667000,8.720000,8.501000,8.307000,8.578000,8.686000,8.406000
266,"Yemen, Rep.",YEM,11.714000,11.840000,11.971000,12.097000,12.206000,12.366000,12.494000,12.621000,...,12.831000,13.235000,13.167000,13.268000,13.470000,13.770000,13.433000,13.297000,13.145000,13.056000
267,South Africa,ZAF,30.690001,33.290001,32.310001,29.450001,29.120001,28.340000,26.540001,22.410000,...,24.680000,24.639999,24.730000,24.559999,24.889999,25.150000,26.540001,27.040001,26.910000,28.469999
268,Zambia,ZMB,13.509000,14.118000,14.695000,15.298000,15.900000,13.245000,10.587000,7.930000,...,13.190000,10.551000,7.850000,8.611000,9.362000,10.125000,10.872000,11.630000,12.010000,12.520000
269,Zimbabwe,ZWE,5.355000,5.062000,4.750000,4.390000,4.538000,4.681000,4.829000,5.014000,...,5.209000,5.370000,5.153000,4.982000,4.770000,4.778000,4.788000,4.785000,4.796000,4.833000

In [22]:
#Add the country codes csv
country_codes_df = pd.read_csv(file_to_codes)
country_codes_df

,English short name lower case,Alpha-2 code,Alpha-3 code,Numeric code,ISO 3166-2
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX
2,Albania,AL,ALB,8,ISO 3166-2:AL
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ
4,American Samoa,AS,ASM,16,ISO 3166-2:AS
...,...,...,...,...,...
241,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF
242,Western Sahara,EH,ESH,732,ISO 3166-2:EH
243,Yemen,YE,YEM,887,ISO 3166-2:YE
244,Zambia,ZM,ZMB,894,ISO 3166-2:ZM
245,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW

In [23]:
#Drop columns from the country code csv
country_codes_df.drop(country_codes_df.columns[3:5], inplace=True, axis=1)

In [24]:
#Drop the Alpha-2 code.
country_codes_df.drop(country_codes_df.columns[1], inplace=True, axis=1)

In [26]:
#Rename the Alpha-3 code
country_codes_df = country_codes_df.rename(columns={"Alpha-3 code": "Country Code","English short name lower case":"Country Name"})

In [27]:
country_codes_df

          Country Name Country Code
0          Afghanistan          AFG
1        Åland Islands          ALA
2              Albania          ALB
3              Algeria          DZA
4       American Samoa          ASM
..                 ...          ...
241  Wallis and Futuna          WLF
242     Western Sahara          ESH
243              Yemen          YEM
244             Zambia          ZMB
245           Zimbabwe          ZWE

[246 rows x 2 columns]

In [31]:
countries_unemployment_df = pd.merge(unemploy_rates_df, country_codes_df, on= "Country Code", suffixes=["","_codes"])
countries_unemployment_df

,Country Name,Country Code,2001,2002,2003,2004,2005,2006,2007,2008,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Country Name_codes
0,Afghanistan,AFG,10.809000,11.257000,11.141000,10.988000,11.217000,11.099,11.301000,11.093,...,11.054000,11.341,11.193000,11.142000,11.127000,11.158000,11.180000,11.152,11.217000,Afghanistan
1,Angola,AGO,4.004000,3.961000,3.958000,3.916000,3.882000,3.858,3.821000,3.793,...,7.360000,7.347,7.366000,7.372000,7.392000,7.412000,7.408000,7.421,7.421000,Angola
2,Albania,ALB,18.575001,17.895000,16.989000,16.309999,15.970000,15.630,15.970000,13.060,...,13.480000,13.380,15.870000,18.049999,17.190001,15.420000,13.620000,12.300,11.470000,Albania
3,United Arab Emirates,ARE,2.493000,2.648000,2.751000,2.907000,3.120000,2.937,2.872000,2.737,...,2.302000,2.185,2.044000,1.911000,1.768000,1.640000,2.460000,2.352,2.230000,United Arab Emirates
4,Argentina,ARG,17.320000,19.590000,15.360000,13.520000,11.510000,10.080,8.470000,7.840,...,7.180000,7.220,7.100000,7.270000,7.521000,8.111000,8.350000,9.220,9.840000,Argentina
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
180,Samoa,WSM,4.960000,5.096000,5.156000,5.217000,5.294000,5.422,5.360000,5.581,...,5.680000,8.750,8.667000,8.720000,8.501000,8.307000,8.578000,8.686,8.406000,Samoa
181,"Yemen, Rep.",YEM,11.714000,11.840000,11.971000,12.097000,12.206000,12.366,12.494000,12.621,...,13.235000,13.167,13.268000,13.470000,13.770000,13.433000,13.297000,13.145,13.056000,Yemen
182,South Africa,ZAF,30.690001,33.290001,32.310001,29.450001,29.120001,28.340,26.540001,22.410,...,24.639999,24.730,24.559999,24.889999,25.150000,26.540001,27.040001,26.910,28.469999,South Africa
183,Zambia,ZMB,13.509000,14.118000,14.695000,15.298000,15.900000,13.245,10.587000,7.930,...,10.551000,7.850,8.611000,9.362000,10.125000,10.872000,11.630000,12.010,12.520000,Zambia
184,Zimbabwe,ZWE,5.355000,5.062000,4.750000,4.390000,4.538000,4.681,4.829000,5.014,...,5.370000,5.153,4.982000,4.770000,4.778000,4.788000,4.785000,4.796,4.833000,Zimbabwe

In [32]:
countries_unemployment_df.count()

Country Name          185
Country Code          185
2001                  185
2002                  185
2003                  185
2004                  185
2005                  185
2006                  185
2007                  185
2008                  185
2009                  185
2010                  185
2011                  185
2012                  185
2013                  185
2014                  185
2015                  185
2016                  185
2017                  185
2018                  185
2019                  185
Country Name_codes    185
dtype: int64

In [36]:
#Remove country codes_names column
countries_unemployment_df.drop(columns="Country Name_codes", inplace=True)

In [37]:
countries_unemployment_df

,Country Name,Country Code,2001,2002,2003,2004,2005,2006,2007,2008,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Afghanistan,AFG,10.809000,11.257000,11.141000,10.988000,11.217000,11.099,11.301000,11.093,...,11.352,11.054000,11.341,11.193000,11.142000,11.127000,11.158000,11.180000,11.152,11.217000
1,Angola,AGO,4.004000,3.961000,3.958000,3.916000,3.882000,3.858,3.821000,3.793,...,9.430,7.360000,7.347,7.366000,7.372000,7.392000,7.412000,7.408000,7.421,7.421000
2,Albania,ALB,18.575001,17.895000,16.989000,16.309999,15.970000,15.630,15.970000,13.060,...,14.090,13.480000,13.380,15.870000,18.049999,17.190001,15.420000,13.620000,12.300,11.470000
3,United Arab Emirates,ARE,2.493000,2.648000,2.751000,2.907000,3.120000,2.937,2.872000,2.737,...,2.481,2.302000,2.185,2.044000,1.911000,1.768000,1.640000,2.460000,2.352,2.230000
4,Argentina,ARG,17.320000,19.590000,15.360000,13.520000,11.510000,10.080,8.470000,7.840,...,7.710,7.180000,7.220,7.100000,7.270000,7.521000,8.111000,8.350000,9.220,9.840000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
180,Samoa,WSM,4.960000,5.096000,5.156000,5.217000,5.294000,5.422,5.360000,5.581,...,5.728,5.680000,8.750,8.667000,8.720000,8.501000,8.307000,8.578000,8.686,8.406000
181,"Yemen, Rep.",YEM,11.714000,11.840000,11.971000,12.097000,12.206000,12.366,12.494000,12.621,...,12.831,13.235000,13.167,13.268000,13.470000,13.770000,13.433000,13.297000,13.145,13.056000
182,South Africa,ZAF,30.690001,33.290001,32.310001,29.450001,29.120001,28.340,26.540001,22.410,...,24.680,24.639999,24.730,24.559999,24.889999,25.150000,26.540001,27.040001,26.910,28.469999
183,Zambia,ZMB,13.509000,14.118000,14.695000,15.298000,15.900000,13.245,10.587000,7.930,...,13.190,10.551000,7.850,8.611000,9.362000,10.125000,10.872000,11.630000,12.010,12.520000
184,Zimbabwe,ZWE,5.355000,5.062000,4.750000,4.390000,4.538000,4.681,4.829000,5.014,...,5.209,5.370000,5.153,4.982000,4.770000,4.778000,4.788000,4.785000,4.796,4.833000

In [38]:
#Import the countries income level to merge with the rest of our dataset.
file_income = pd.read_csv("Resources_1/countries_region_income.csv")

In [39]:
#Create a Dataframe for the countries income csv.
income_df = pd.DataFrame(file_income)
income_df

,Country Code,Region,IncomeGroup,SpecialNotes,TableName
0,ABW,Latin America & Caribbean,High income,NaN,Aruba
1,AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern
2,AFG,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan
3,AFW,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central
4,AGO,Sub-Saharan Africa,Lower middle income,The World Bank systematically assesses the app...,Angola
...,...,...,...,...,...
260,XKX,Europe & Central Asia,Upper middle income,NaN,Kosovo
261,YEM,Middle East & North Africa,Low income,The World Bank systematically assesses the app...,"Yemen, Rep."
262,ZAF,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa
263,ZMB,Sub-Saharan Africa,Low income,National accounts data were rebased to reflect...,Zambia
264,ZWE,Sub-Saharan Africa,Lower middle income,National Accounts data are reported in Zimbabw...,Zimbabwe

In [40]:
#Drop columns we don't need.
income_df.drop(["SpecialNotes", "Region", "TableName"], axis=1, inplace=True)

In [41]:
income_df

    Country Code          IncomeGroup
0            ABW          High income
1            AFE                  NaN
2            AFG           Low income
3            AFW                  NaN
4            AGO  Lower middle income
..           ...                  ...
260          XKX  Upper middle income
261          YEM           Low income
262          ZAF  Upper middle income
263          ZMB           Low income
264          ZWE  Lower middle income

[265 rows x 2 columns]

In [42]:
final_unemployment_df = pd.merge(countries_unemployment_df, income_df, on="Country Code")
final_unemployment_df

,Country Name,Country Code,2001,2002,2003,2004,2005,2006,2007,2008,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,IncomeGroup
0,Afghanistan,AFG,10.809000,11.257000,11.141000,10.988000,11.217000,11.099,11.301000,11.093,...,11.054000,11.341,11.193000,11.142000,11.127000,11.158000,11.180000,11.152,11.217000,Low income
1,Angola,AGO,4.004000,3.961000,3.958000,3.916000,3.882000,3.858,3.821000,3.793,...,7.360000,7.347,7.366000,7.372000,7.392000,7.412000,7.408000,7.421,7.421000,Lower middle income
2,Albania,ALB,18.575001,17.895000,16.989000,16.309999,15.970000,15.630,15.970000,13.060,...,13.480000,13.380,15.870000,18.049999,17.190001,15.420000,13.620000,12.300,11.470000,Upper middle income
3,United Arab Emirates,ARE,2.493000,2.648000,2.751000,2.907000,3.120000,2.937,2.872000,2.737,...,2.302000,2.185,2.044000,1.911000,1.768000,1.640000,2.460000,2.352,2.230000,High income
4,Argentina,ARG,17.320000,19.590000,15.360000,13.520000,11.510000,10.080,8.470000,7.840,...,7.180000,7.220,7.100000,7.270000,7.521000,8.111000,8.350000,9.220,9.840000,Upper middle income
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
180,Samoa,WSM,4.960000,5.096000,5.156000,5.217000,5.294000,5.422,5.360000,5.581,...,5.680000,8.750,8.667000,8.720000,8.501000,8.307000,8.578000,8.686,8.406000,Lower middle income
181,"Yemen, Rep.",YEM,11.714000,11.840000,11.971000,12.097000,12.206000,12.366,12.494000,12.621,...,13.235000,13.167,13.268000,13.470000,13.770000,13.433000,13.297000,13.145,13.056000,Low income
182,South Africa,ZAF,30.690001,33.290001,32.310001,29.450001,29.120001,28.340,26.540001,22.410,...,24.639999,24.730,24.559999,24.889999,25.150000,26.540001,27.040001,26.910,28.469999,Upper middle income
183,Zambia,ZMB,13.509000,14.118000,14.695000,15.298000,15.900000,13.245,10.587000,7.930,...,10.551000,7.850,8.611000,9.362000,10.125000,10.872000,11.630000,12.010,12.520000,Low income
184,Zimbabwe,ZWE,5.355000,5.062000,4.750000,4.390000,4.538000,4.681,4.829000,5.014,...,5.370000,5.153,4.982000,4.770000,4.778000,4.788000,4.785000,4.796,4.833000,Lower middle income

In [44]:
#Check for any null values.
final_unemployment_df.count()

Country Name    185
Country Code    185
2001            185
2002            185
2003            185
2004            185
2005            185
2006            185
2007            185
2008            185
2009            185
2010            185
2011            185
2012            185
2013            185
2014            185
2015            185
2016            185
2017            185
2018            185
2019            185
IncomeGroup     184
dtype: int64

In [45]:
#Format the percentages to the nearest tenths place.
final_unemployment_df.round(2)

,Country Name,Country Code,2001,2002,2003,2004,2005,2006,2007,2008,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,IncomeGroup
0,Afghanistan,AFG,10.81,11.26,11.14,10.99,11.22,11.10,11.30,11.09,...,11.05,11.34,11.19,11.14,11.13,11.16,11.18,11.15,11.22,Low income
1,Angola,AGO,4.00,3.96,3.96,3.92,3.88,3.86,3.82,3.79,...,7.36,7.35,7.37,7.37,7.39,7.41,7.41,7.42,7.42,Lower middle income
2,Albania,ALB,18.58,17.90,16.99,16.31,15.97,15.63,15.97,13.06,...,13.48,13.38,15.87,18.05,17.19,15.42,13.62,12.30,11.47,Upper middle income
3,United Arab Emirates,ARE,2.49,2.65,2.75,2.91,3.12,2.94,2.87,2.74,...,2.30,2.18,2.04,1.91,1.77,1.64,2.46,2.35,2.23,High income
4,Argentina,ARG,17.32,19.59,15.36,13.52,11.51,10.08,8.47,7.84,...,7.18,7.22,7.10,7.27,7.52,8.11,8.35,9.22,9.84,Upper middle income
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
180,Samoa,WSM,4.96,5.10,5.16,5.22,5.29,5.42,5.36,5.58,...,5.68,8.75,8.67,8.72,8.50,8.31,8.58,8.69,8.41,Lower middle income
181,"Yemen, Rep.",YEM,11.71,11.84,11.97,12.10,12.21,12.37,12.49,12.62,...,13.23,13.17,13.27,13.47,13.77,13.43,13.30,13.15,13.06,Low income
182,South Africa,ZAF,30.69,33.29,32.31,29.45,29.12,28.34,26.54,22.41,...,24.64,24.73,24.56,24.89,25.15,26.54,27.04,26.91,28.47,Upper middle income
183,Zambia,ZMB,13.51,14.12,14.69,15.30,15.90,13.24,10.59,7.93,...,10.55,7.85,8.61,9.36,10.12,10.87,11.63,12.01,12.52,Low income
184,Zimbabwe,ZWE,5.36,5.06,4.75,4.39,4.54,4.68,4.83,5.01,...,5.37,5.15,4.98,4.77,4.78,4.79,4.78,4.80,4.83,Lower middle income

In [47]:
#Check the data types.
final_unemployment_df.dtypes

Country Name     object
Country Code     object
2001            float64
2002            float64
2003            float64
2004            float64
2005            float64
2006            float64
2007            float64
2008            float64
2009            float64
2010            float64
2011            float64
2012            float64
2013            float64
2014            float64
2015            float64
2016            float64
2017            float64
2018            float64
2019            float64
IncomeGroup      object
dtype: object

In [48]:
#Export final dataset to a csv file without an index.
final_unemployment_df.to_csv("unemployment_rates_data.csv", index=False)

In [50]:
#Find the top ten countries in 2019.
top_countries = final_unemployment_df.sort_values(by="2019", ascending=False).round(2)
top_countries.head(10)

,Country Name,Country Code,2001,2002,2003,2004,2005,2006,2007,2008,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,IncomeGroup
182,South Africa,ZAF,30.69,33.29,32.31,29.45,29.12,28.34,26.54,22.41,...,24.64,24.73,24.56,24.89,25.15,26.54,27.04,26.91,28.47,Upper middle income
43,Djibouti,DJI,28.22,28.08,27.96,27.85,27.72,27.57,27.44,27.31,...,26.89,26.78,26.64,26.48,26.33,26.19,26.06,26.19,26.36,Lower middle income
137,West Bank and Gaza,PSE,21.49,27.46,23.00,23.21,20.02,19.01,18.28,22.91,...,17.60,19.20,19.89,20.53,23.00,23.94,25.68,26.26,25.34,Lower middle income
157,Eswatini,SWZ,24.83,25.36,25.94,26.52,27.07,27.64,28.24,27.68,...,25.81,25.15,24.55,23.97,23.33,22.72,22.75,22.79,22.84,Lower middle income
25,Botswana,BWA,18.54,21.13,23.80,21.83,19.81,17.78,17.20,16.64,...,18.42,18.95,19.40,19.99,20.57,21.03,21.57,22.07,22.61,Upper middle income
96,Lesotho,LSO,34.63,33.86,32.96,32.18,31.31,30.46,29.62,28.76,...,26.24,25.37,24.58,24.22,23.84,23.48,23.20,22.81,22.44,Lower middle income
56,Gabon,GAB,17.23,17.17,17.07,17.01,16.91,17.67,18.28,19.09,...,20.43,20.49,20.52,20.57,20.61,20.67,20.72,20.75,20.74,Upper middle income
34,"Congo, Rep.",COG,19.91,19.88,19.90,19.85,19.80,19.86,20.03,19.98,...,20.18,20.18,20.32,20.31,20.45,20.56,20.56,20.61,20.62,Lower middle income
117,Namibia,NAM,20.80,21.23,21.72,22.09,22.22,22.14,22.16,22.19,...,19.46,16.77,19.03,18.52,20.91,23.35,21.64,19.88,19.99,Upper middle income
93,Libya,LBY,19.70,19.65,19.46,19.51,19.39,19.41,19.38,19.38,...,19.39,19.03,19.45,19.46,19.53,19.53,19.37,19.45,19.66,Upper middle income

In [52]:
#Find the bottom ten countries in 2019.
bottom_countries = final_unemployment_df.sort_values(by="2019", ascending=True).round(2)
bottom_countries.head(10)

,Country Name,Country Code,2001,2002,2003,2004,2005,2006,2007,2008,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,IncomeGroup
139,Qatar,QAT,0.85,0.85,0.86,0.86,0.87,0.87,0.52,0.31,...,0.56,0.48,0.28,0.20,0.17,0.15,0.14,0.11,0.10,High income
87,Cambodia,KHM,1.03,1.10,1.11,1.13,1.13,1.21,1.26,0.82,...,0.58,0.51,0.44,0.69,0.39,0.72,0.14,0.14,0.15,Lower middle income
109,Myanmar,MMR,0.67,0.67,0.66,0.67,0.67,0.68,0.69,0.71,...,0.77,0.75,0.75,0.75,0.77,1.18,1.56,0.87,0.50,Lower middle income
119,Niger,NER,1.47,1.89,2.32,2.75,3.10,2.65,2.20,1.71,...,0.32,2.18,1.37,0.52,0.53,0.53,0.54,0.55,0.55,Low income
161,Thailand,THA,2.60,1.82,1.54,1.51,1.35,1.22,1.18,1.18,...,0.66,0.58,0.25,0.58,0.60,0.69,0.83,0.77,0.72,Upper middle income
147,Solomon Islands,SLB,1.91,1.83,1.66,1.70,1.76,1.82,1.88,1.89,...,1.30,1.05,0.69,0.73,0.73,0.70,0.71,0.72,0.75,Lower middle income
90,Lao PDR,LAO,1.94,1.80,1.66,1.51,1.35,1.19,1.10,0.97,...,0.73,0.74,0.75,0.76,0.78,0.79,0.81,0.83,0.85,Lower middle income
142,Rwanda,RWA,0.84,0.89,0.94,0.95,0.96,0.99,1.01,1.02,...,1.10,1.12,1.15,1.17,1.15,1.14,1.14,1.11,1.10,Low income
159,Chad,TCD,0.81,0.83,0.84,0.84,0.87,0.91,0.93,0.94,...,1.00,1.01,1.03,1.05,1.07,1.10,1.12,1.13,1.12,Low income
15,Bahrain,BHR,1.11,1.11,1.09,1.09,1.09,1.10,1.09,1.11,...,1.18,1.20,1.18,1.19,1.20,1.19,1.18,1.20,1.20,High income

In [56]:
#Find the average for each year.
average_unemployment = final_unemployment_df.mean(numeric_only=True).round(2)

In [57]:
average_unemployment

2001    8.71
2002    8.90
2003    8.85
2004    8.65
2005    8.42
2006    8.00
2007    7.60
2008    7.47
2009    8.24
2010    8.43
2011    8.37
2012    8.39
2013    8.41
2014    8.24
2015    8.11
2016    7.97
2017    7.70
2018    7.46
2019    7.29
dtype: float64

In [58]:
average_unemployment_df = pd.DataFrame(average_unemployment)

In [59]:
average_unemployment_df

         0
2001  8.71
2002  8.90
2003  8.85
2004  8.65
2005  8.42
2006  8.00
2007  7.60
2008  7.47
2009  8.24
2010  8.43
2011  8.37
2012  8.39
2013  8.41
2014  8.24
2015  8.11
2016  7.97
2017  7.70
2018  7.46
2019  7.29