In [1]:
#initial Imports
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

In [2]:
#files to load
education_expenditure_file_path = ("Resources/education_expenditure.csv")
country_code_file_path = ("Resources/country-codes.csv")
countries_region_income = ("Resources/countries_region_income.csv")
webscraped_universities = ("Resources/webscraped_university_names.csv")
tuition_filepath = ("Resources/countries_with_free_college_2022.csv")

In [3]:
#read in file
education_expenditure_data = pd.read_csv(education_expenditure_file_path)
df = pd.DataFrame(education_expenditure_data)
df

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Last Updated Date,9/16/2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2.012000e+03,2.013000e+03,2.014000e+03,2.015000e+03,2.016000e+03,2.017000e+03,2.018000e+03,2.019000e+03,2.020000e+03,2021.0
4,Aruba,ABW,Adjusted savings: education expenditure (curre...,NY.ADJ.AEDU.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.659949e+08,1.757543e+08,1.633004e+08,1.744638e+08,1.638419e+08,1.680592e+08,1.720755e+08,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
265,Kosovo,XKX,Adjusted savings: education expenditure (curre...,NY.ADJ.AEDU.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
266,"Yemen, Rep.",YEM,Adjusted savings: education expenditure (curre...,NY.ADJ.AEDU.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.217941e+09,1.389587e+09,1.461873e+09,1.479604e+09,1.125093e+09,9.647990e+08,7.772233e+08,NaN,NaN,NaN
267,South Africa,ZAF,Adjusted savings: education expenditure (curre...,NY.ADJ.AEDU.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.650000e+10,2.319589e+10,2.220840e+10,1.910382e+10,1.669718e+10,2.027319e+10,2.172734e+10,2.199966e+10,1.920605e+10,NaN
268,Zambia,ZMB,Adjusted savings: education expenditure (curre...,NY.ADJ.AEDU.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,7.166516e+08,8.653154e+08,9.513223e+08,8.205576e+08,7.238672e+08,8.812290e+08,9.232112e+08,8.162702e+08,6.272990e+08,NaN
269,Zimbabwe,ZWE,Adjusted savings: education expenditure (curre...,NY.ADJ.AEDU.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.213516e+08,3.590930e+08,3.658554e+08,3.743027e+08,3.849299e+08,3.299671e+08,3.401746e+08,3.609255e+08,3.332524e+08,NaN

In [4]:
#get header rows
#a. create empty list for headers
headers = []

In [5]:
#b. drop first 3 rows with no data
education_df = df.iloc[3:, :]

#c. use new first row as headers
headers = education_df.iloc[0]
education_df = education_df[1:]
education_df.columns = headers

education_df.head(10)

3,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0
4,Aruba,ABW,Adjusted savings: education expenditure (curre...,NY.ADJ.AEDU.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.659949e+08,1.757543e+08,1.633004e+08,1.744638e+08,1.638419e+08,1.680592e+08,1.720755e+08,NaN,NaN,NaN
5,Africa Eastern and Southern,AFE,Adjusted savings: education expenditure (curre...,NY.ADJ.AEDU.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Afghanistan,AFG,Adjusted savings: education expenditure (curre...,NY.ADJ.AEDU.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.612709e+08,5.647491e+08,6.112096e+08,5.009149e+08,4.747085e+08,4.929516e+08,4.732489e+08,4.954955e+08,5.267979e+08,NaN
7,Africa Western and Central,AFW,Adjusted savings: education expenditure (curre...,NY.ADJ.AEDU.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Angola,AGO,Adjusted savings: education expenditure (curre...,NY.ADJ.AEDU.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,4.212600e+09,4.533900e+09,4.890900e+09,3.927000e+09,3.421851e+09,4.105500e+09,3.338795e+09,2.923862e+09,1.908236e+09,NaN
9,Albania,ALB,Adjusted savings: education expenditure (curre...,NY.ADJ.AEDU.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.861652e+08,4.133600e+08,4.208117e+08,3.599447e+08,4.306522e+08,4.312090e+08,5.001455e+08,5.021499e+08,4.836063e+08,NaN
10,Andorra,AND,Adjusted savings: education expenditure (curre...,NY.ADJ.AEDU.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Arab World,ARB,Adjusted savings: education expenditure (curre...,NY.ADJ.AEDU.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,United Arab Emirates,ARE,Adjusted savings: education expenditure (curre...,NY.ADJ.AEDU.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Argentina,ARG,Adjusted savings: education expenditure (curre...,NY.ADJ.AEDU.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.775087e+10,2.825334e+10,2.623471e+10,3.066543e+10,2.759985e+10,3.129491e+10,2.525554e+10,2.166187e+10,1.891670e+10,NaN

In [6]:
#drop columns that will not be of use
education_df = education_df.drop(education_df.columns[2:45], axis=1)

In [7]:
education_df = education_df.drop(education_df.columns[21:23], axis=1)
education_df

3,Country Name,Country Code,2001.0,2002.0,2003.0,2004.0,2005.0,2006.0,2007.0,2008.0,...,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0
4,Aruba,ABW,8.742045e+07,8.498224e+07,9.914721e+07,1.156880e+08,1.056107e+08,1.163104e+08,9.657351e+07,1.190732e+08,...,1.480647e+08,1.328712e+08,1.659949e+08,1.757543e+08,1.633004e+08,1.744638e+08,1.638419e+08,1.680592e+08,1.720755e+08,NaN
5,Africa Eastern and Southern,AFE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.506570e+08,5.093133e+08,5.612709e+08,5.647491e+08,6.112096e+08,5.009149e+08,4.747085e+08,4.929516e+08,4.732489e+08,4.954955e+08
7,Africa Western and Central,AFW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Angola,AGO,2.149835e+08,3.876867e+08,4.447841e+08,5.666077e+08,8.613817e+08,1.173560e+09,1.613246e+09,2.285784e+09,...,2.702941e+09,3.641400e+09,4.212600e+09,4.533900e+09,4.890900e+09,3.927000e+09,3.421851e+09,4.105500e+09,3.338795e+09,2.923862e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
265,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
266,"Yemen, Rep.",YEM,3.301406e+08,3.555463e+08,3.870502e+08,4.509276e+08,5.447428e+08,6.417958e+08,7.308126e+08,8.998391e+08,...,1.047160e+09,1.094004e+09,1.217941e+09,1.389587e+09,1.461873e+09,1.479604e+09,1.125093e+09,9.647990e+08,7.772233e+08,NaN
267,South Africa,ZAF,6.771600e+09,6.463800e+09,9.369600e+09,1.252490e+10,1.414320e+10,1.495000e+10,1.573010e+10,1.495090e+10,...,2.269950e+10,2.632830e+10,2.650000e+10,2.319589e+10,2.220840e+10,1.910382e+10,1.669718e+10,2.027319e+10,2.172734e+10,2.199966e+10
268,Zambia,ZMB,7.925035e+07,8.954073e+07,1.147941e+08,1.519644e+08,1.432226e+08,1.691893e+08,1.326318e+08,2.344239e+08,...,4.043422e+08,5.572920e+08,7.166516e+08,8.653154e+08,9.513223e+08,8.205576e+08,7.238672e+08,8.812290e+08,9.232112e+08,8.162702e+08
269,Zimbabwe,ZWE,3.627831e+08,3.166046e+08,2.644201e+08,2.423030e+08,2.178508e+08,1.827654e+08,1.552241e+08,1.086819e+08,...,2.271279e+08,2.646421e+08,3.213516e+08,3.590930e+08,3.658554e+08,3.743027e+08,3.849299e+08,3.299671e+08,3.401746e+08,3.609255e+08

In [8]:
#clean Up DataFrame
#replace column names
education_df = education_df.set_axis(['Country Name', 'Country Code', '2001', '2002','2003','2004','2005','2006',
                                            '2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017',
                                            '2018','2019'], axis = 1)
education_df.head()

,Country Name,Country Code,2001,2002,2003,2004,2005,2006,2007,2008,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
4,Aruba,ABW,8.742045e+07,8.498224e+07,9.914721e+07,115687961.7,105610666.6,1.163104e+08,9.657351e+07,1.190732e+08,...,1.480647e+08,1.328712e+08,1.659949e+08,1.757543e+08,1.633004e+08,1.744638e+08,1.638419e+08,1.680592e+08,1.720755e+08,NaN
5,Africa Eastern and Southern,AFE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.506570e+08,5.093133e+08,5.612709e+08,5.647491e+08,6.112096e+08,5.009149e+08,4.747085e+08,4.929516e+08,4.732489e+08,4.954955e+08
7,Africa Western and Central,AFW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Angola,AGO,2.149835e+08,3.876867e+08,4.447841e+08,566607736.8,861381734.7,1.173560e+09,1.613246e+09,2.285784e+09,...,2.702941e+09,3.641400e+09,4.212600e+09,4.533900e+09,4.890900e+09,3.927000e+09,3.421851e+09,4.105500e+09,3.338795e+09,2.923862e+09

In [9]:
print(education_df.dtypes)
print(education_df.shape)

Country Name     object
Country Code     object
2001            float64
2002            float64
2003            float64
2004            float64
2005            float64
2006            float64
2007            float64
2008            float64
2009            float64
2010            float64
2011            float64
2012            float64
2013            float64
2014            float64
2015            float64
2016            float64
2017            float64
2018            float64
2019            float64
dtype: object
(266, 21)

## Country Codes

In [10]:
#create df
#read in df for with country codes
country_codes = pd.read_csv(country_code_file_path)
country_codes_df = pd.DataFrame(country_codes)
country_codes_df

,English short name lower case,Alpha-2 code,Alpha-3 code,Numeric code,ISO 3166-2
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX
2,Albania,AL,ALB,8,ISO 3166-2:AL
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ
4,American Samoa,AS,ASM,16,ISO 3166-2:AS
...,...,...,...,...,...
241,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF
242,Western Sahara,EH,ESH,732,ISO 3166-2:EH
243,Yemen,YE,YEM,887,ISO 3166-2:YE
244,Zambia,ZM,ZMB,894,ISO 3166-2:ZM
245,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW

In [11]:
#rename country column in country_codes_df
country_codes_df = country_codes_df.rename({"English short name lower case":"Country Name", "Alpha-3 code":"Country Code"}, axis=1)
country_codes_df

          Country Name Alpha-2 code Country Code  Numeric code     ISO 3166-2
0          Afghanistan           AF          AFG             4  ISO 3166-2:AF
1        Åland Islands           AX          ALA           248  ISO 3166-2:AX
2              Albania           AL          ALB             8  ISO 3166-2:AL
3              Algeria           DZ          DZA            12  ISO 3166-2:DZ
4       American Samoa           AS          ASM            16  ISO 3166-2:AS
..                 ...          ...          ...           ...            ...
241  Wallis and Futuna           WF          WLF           876  ISO 3166-2:WF
242     Western Sahara           EH          ESH           732  ISO 3166-2:EH
243              Yemen           YE          YEM           887  ISO 3166-2:YE
244             Zambia           ZM          ZMB           894  ISO 3166-2:ZM
245           Zimbabwe           ZW          ZWE           716  ISO 3166-2:ZW

[246 rows x 5 columns]

In [12]:
#check that there are no null values in counrty codes df
country_codes_df.isnull().sum()

Country Name    0
Alpha-2 code    1
Country Code    0
Numeric code    0
ISO 3166-2      0
dtype: int64

In [13]:
#show null row
null_country_codes = country_codes_df[country_codes_df.isna().any(axis=1)]
print(null_country_codes)

    Country Name Alpha-2 code Country Code  Numeric code     ISO 3166-2
151      Namibia          NaN          NAM           516  ISO 3166-2:NA

In [14]:
print(education_df.columns)

Index(['Country Name', 'Country Code', '2001', '2002', '2003', '2004', '2005',
       '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017', '2018', '2019'],
      dtype='object')

In [15]:
#Replace Namibia NaN with string for country code
namibia_code = "NA"
country_codes_df.loc[151,"Alpha-2 code"] = namibia_code

#recheck null values in country codes
print("Namibia info")
print(country_codes_df.loc[151])
print("")

print("Null Values")
print(country_codes_df.isnull().sum())

Namibia info
Country Name          Namibia
Alpha-2 code               NA
Country Code              NAM
Numeric code              516
ISO 3166-2      ISO 3166-2:NA
Name: 151, dtype: object

Null Values
Country Name    0
Alpha-2 code    0
Country Code    0
Numeric code    0
ISO 3166-2      0
dtype: int64

In [16]:
#merge df with region_income_df
education_df = education_df.merge(country_codes_df, how="left", left_on=["Country Code"], right_on=["Country Code"])
education_df

,Country Name_x,Country Code,2001,2002,2003,2004,2005,2006,2007,2008,...,2014,2015,2016,2017,2018,2019,Country Name_y,Alpha-2 code,Numeric code,ISO 3166-2
0,Aruba,ABW,8.742045e+07,8.498224e+07,9.914721e+07,1.156880e+08,1.056107e+08,1.163104e+08,9.657351e+07,1.190732e+08,...,1.633004e+08,1.744638e+08,1.638419e+08,1.680592e+08,1.720755e+08,NaN,Aruba,AW,533.0,ISO 3166-2:AW
1,Africa Eastern and Southern,AFE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.112096e+08,5.009149e+08,4.747085e+08,4.929516e+08,4.732489e+08,4.954955e+08,Afghanistan,AF,4.0,ISO 3166-2:AF
3,Africa Western and Central,AFW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,2.149835e+08,3.876867e+08,4.447841e+08,5.666077e+08,8.613817e+08,1.173560e+09,1.613246e+09,2.285784e+09,...,4.890900e+09,3.927000e+09,3.421851e+09,4.105500e+09,3.338795e+09,2.923862e+09,Angola,AO,24.0,ISO 3166-2:AO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,"Yemen, Rep.",YEM,3.301406e+08,3.555463e+08,3.870502e+08,4.509276e+08,5.447428e+08,6.417958e+08,7.308126e+08,8.998391e+08,...,1.461873e+09,1.479604e+09,1.125093e+09,9.647990e+08,7.772233e+08,NaN,Yemen,YE,887.0,ISO 3166-2:YE
263,South Africa,ZAF,6.771600e+09,6.463800e+09,9.369600e+09,1.252490e+10,1.414320e+10,1.495000e+10,1.573010e+10,1.495090e+10,...,2.220840e+10,1.910382e+10,1.669718e+10,2.027319e+10,2.172734e+10,2.199966e+10,South Africa,ZA,710.0,ISO 3166-2:ZA
264,Zambia,ZMB,7.925035e+07,8.954073e+07,1.147941e+08,1.519644e+08,1.432226e+08,1.691893e+08,1.326318e+08,2.344239e+08,...,9.513223e+08,8.205576e+08,7.238672e+08,8.812290e+08,9.232112e+08,8.162702e+08,Zambia,ZM,894.0,ISO 3166-2:ZM
265,Zimbabwe,ZWE,3.627831e+08,3.166046e+08,2.644201e+08,2.423030e+08,2.178508e+08,1.827654e+08,1.552241e+08,1.086819e+08,...,3.658554e+08,3.743027e+08,3.849299e+08,3.299671e+08,3.401746e+08,3.609255e+08,Zimbabwe,ZW,716.0,ISO 3166-2:ZW

In [17]:
#check null values
education_df.isnull().sum()

Country Name_x     0
Country Code       0
2001              85
2002              83
2003              83
2004              83
2005              83
2006              82
2007              82
2008              82
2009              81
2010              80
2011              78
2012              79
2013              78
2014              77
2015              78
2016              79
2017              79
2018              79
2019              85
Country Name_y    54
Alpha-2 code      54
Numeric code      54
ISO 3166-2        54
dtype: int64

In [18]:
#drop rows that are not countries
education_df = education_df.dropna()
education_df

,Country Name_x,Country Code,2001,2002,2003,2004,2005,2006,2007,2008,...,2014,2015,2016,2017,2018,2019,Country Name_y,Alpha-2 code,Numeric code,ISO 3166-2
4,Angola,AGO,2.149835e+08,3.876867e+08,4.447841e+08,5.666077e+08,8.613817e+08,1.173560e+09,1.613246e+09,2.285784e+09,...,4.890900e+09,3.927000e+09,3.421851e+09,4.105500e+09,3.338795e+09,2.923862e+09,Angola,AO,24.0,ISO 3166-2:AO
5,Albania,ALB,1.178138e+08,1.307233e+08,1.702911e+08,2.189939e+08,2.464571e+08,2.768487e+08,3.342466e+08,3.971897e+08,...,4.208117e+08,3.599447e+08,4.306522e+08,4.312090e+08,5.001455e+08,5.021499e+08,Albania,AL,8.0,ISO 3166-2:AL
9,Argentina,ARG,1.284120e+10,3.988843e+09,4.562800e+09,4.818000e+09,6.142400e+09,8.280000e+09,1.080800e+10,1.500250e+10,...,2.623471e+10,3.066543e+10,2.759985e+10,3.129491e+10,2.525554e+10,2.166187e+10,Argentina,AR,32.0,ISO 3166-2:AR
10,Armenia,ARM,5.189680e+07,5.977625e+07,7.203694e+07,9.450116e+07,1.322498e+08,1.767052e+08,2.615739e+08,3.395289e+08,...,2.547663e+08,2.961172e+08,2.638331e+08,2.733786e+08,2.899996e+08,3.161166e+08,Armenia,AM,51.0,ISO 3166-2:AM
12,Antigua and Barbuda,ATG,2.683899e+07,2.697542e+07,2.708923e+07,2.742635e+07,2.902130e+07,3.089944e+07,3.281639e+07,3.177097e+07,...,2.675202e+07,2.818077e+07,3.013837e+07,3.125763e+07,3.437985e+07,3.558325e+07,Antigua and Barbuda,AG,28.0,ISO 3166-2:AG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
257,Vietnam,VNM,9.952767e+08,1.095984e+09,1.272115e+09,1.497420e+09,1.951928e+09,2.299785e+09,2.732882e+09,3.580816e+09,...,8.147399e+09,8.331521e+09,8.791826e+09,9.528314e+09,1.054098e+10,1.127747e+10,Viet Nam,VN,704.0,ISO 3166-2:VN
258,Vanuatu,VUT,1.368658e+07,1.362577e+07,1.639719e+07,1.905030e+07,2.043465e+07,2.337695e+07,2.759572e+07,3.325103e+07,...,3.667787e+07,3.426812e+07,3.621146e+07,3.942082e+07,4.207858e+07,4.506711e+07,Vanuatu,VU,548.0,ISO 3166-2:VU
263,South Africa,ZAF,6.771600e+09,6.463800e+09,9.369600e+09,1.252490e+10,1.414320e+10,1.495000e+10,1.573010e+10,1.495090e+10,...,2.220840e+10,1.910382e+10,1.669718e+10,2.027319e+10,2.172734e+10,2.199966e+10,South Africa,ZA,710.0,ISO 3166-2:ZA
264,Zambia,ZMB,7.925035e+07,8.954073e+07,1.147941e+08,1.519644e+08,1.432226e+08,1.691893e+08,1.326318e+08,2.344239e+08,...,9.513223e+08,8.205576e+08,7.238672e+08,8.812290e+08,9.232112e+08,8.162702e+08,Zambia,ZM,894.0,ISO 3166-2:ZM
265,Zimbabwe,ZWE,3.627831e+08,3.166046e+08,2.644201e+08,2.423030e+08,2.178508e+08,1.827654e+08,1.552241e+08,1.086819e+08,...,3.658554e+08,3.743027e+08,3.849299e+08,3.299671e+08,3.401746e+08,3.609255e+08,Zimbabwe,ZW,716.0,ISO 3166-2:ZW

In [19]:
#clean up data frame

#a. drop country name row from GDP_growth_df
education_df = education_df.drop(['Country Name_x', 'Numeric code', 'ISO 3166-2'], axis=1)

#b. rename new Country name Column
education_df = education_df.rename({"Country Name_y": "Country Name"}, axis=1)

In [20]:
#c. list column names 
columns = list(education_df.columns.values)
print(columns)

['Country Code', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', 'Country Name', 'Alpha-2 code']

In [21]:
#d.reorganize columns
education_df = education_df.loc[:,["Country Name",'Country Code', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', 'Alpha-2 code']]
education_df

,Country Name,Country Code,2001,2002,2003,2004,2005,2006,2007,2008,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Alpha-2 code
4,Angola,AGO,2.149835e+08,3.876867e+08,4.447841e+08,5.666077e+08,8.613817e+08,1.173560e+09,1.613246e+09,2.285784e+09,...,3.641400e+09,4.212600e+09,4.533900e+09,4.890900e+09,3.927000e+09,3.421851e+09,4.105500e+09,3.338795e+09,2.923862e+09,AO
5,Albania,ALB,1.178138e+08,1.307233e+08,1.702911e+08,2.189939e+08,2.464571e+08,2.768487e+08,3.342466e+08,3.971897e+08,...,4.042957e+08,3.861652e+08,4.133600e+08,4.208117e+08,3.599447e+08,4.306522e+08,4.312090e+08,5.001455e+08,5.021499e+08,AL
9,Argentina,ARG,1.284120e+10,3.988843e+09,4.562800e+09,4.818000e+09,6.142400e+09,8.280000e+09,1.080800e+10,1.500250e+10,...,2.507105e+10,2.775087e+10,2.825334e+10,2.623471e+10,3.066543e+10,2.759985e+10,3.129491e+10,2.525554e+10,2.166187e+10,AR
10,Armenia,ARM,5.189680e+07,5.977625e+07,7.203694e+07,9.450116e+07,1.322498e+08,1.767052e+08,2.615739e+08,3.395289e+08,...,3.053112e+08,3.268537e+08,3.010023e+08,2.547663e+08,2.961172e+08,2.638331e+08,2.733786e+08,2.899996e+08,3.161166e+08,AM
12,Antigua and Barbuda,ATG,2.683899e+07,2.697542e+07,2.708923e+07,2.742635e+07,2.902130e+07,3.089944e+07,3.281639e+07,3.177097e+07,...,2.480787e+07,2.610724e+07,2.571273e+07,2.675202e+07,2.818077e+07,3.013837e+07,3.125763e+07,3.437985e+07,3.558325e+07,AG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
257,Viet Nam,VNM,9.952767e+08,1.095984e+09,1.272115e+09,1.497420e+09,1.951928e+09,2.299785e+09,2.732882e+09,3.580816e+09,...,5.033621e+09,6.879963e+09,7.549002e+09,8.147399e+09,8.331521e+09,8.791826e+09,9.528314e+09,1.054098e+10,1.127747e+10,VN
258,Vanuatu,VUT,1.368658e+07,1.362577e+07,1.639719e+07,1.905030e+07,2.043465e+07,2.337695e+07,2.759572e+07,3.325103e+07,...,3.666964e+07,3.383807e+07,3.543181e+07,3.667787e+07,3.426812e+07,3.621146e+07,3.942082e+07,4.207858e+07,4.506711e+07,VU
263,South Africa,ZAF,6.771600e+09,6.463800e+09,9.369600e+09,1.252490e+10,1.414320e+10,1.495000e+10,1.573010e+10,1.495090e+10,...,2.632830e+10,2.650000e+10,2.319589e+10,2.220840e+10,1.910382e+10,1.669718e+10,2.027319e+10,2.172734e+10,2.199966e+10,ZA
264,Zambia,ZMB,7.925035e+07,8.954073e+07,1.147941e+08,1.519644e+08,1.432226e+08,1.691893e+08,1.326318e+08,2.344239e+08,...,5.572920e+08,7.166516e+08,8.653154e+08,9.513223e+08,8.205576e+08,7.238672e+08,8.812290e+08,9.232112e+08,8.162702e+08,ZM
265,Zimbabwe,ZWE,3.627831e+08,3.166046e+08,2.644201e+08,2.423030e+08,2.178508e+08,1.827654e+08,1.552241e+08,1.086819e+08,...,2.646421e+08,3.213516e+08,3.590930e+08,3.658554e+08,3.743027e+08,3.849299e+08,3.299671e+08,3.401746e+08,3.609255e+08,ZW

In [22]:
#reset axis
education_df = education_df.reset_index(drop=True)
education_df

,Country Name,Country Code,2001,2002,2003,2004,2005,2006,2007,2008,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Alpha-2 code
0,Angola,AGO,2.149835e+08,3.876867e+08,4.447841e+08,5.666077e+08,8.613817e+08,1.173560e+09,1.613246e+09,2.285784e+09,...,3.641400e+09,4.212600e+09,4.533900e+09,4.890900e+09,3.927000e+09,3.421851e+09,4.105500e+09,3.338795e+09,2.923862e+09,AO
1,Albania,ALB,1.178138e+08,1.307233e+08,1.702911e+08,2.189939e+08,2.464571e+08,2.768487e+08,3.342466e+08,3.971897e+08,...,4.042957e+08,3.861652e+08,4.133600e+08,4.208117e+08,3.599447e+08,4.306522e+08,4.312090e+08,5.001455e+08,5.021499e+08,AL
2,Argentina,ARG,1.284120e+10,3.988843e+09,4.562800e+09,4.818000e+09,6.142400e+09,8.280000e+09,1.080800e+10,1.500250e+10,...,2.507105e+10,2.775087e+10,2.825334e+10,2.623471e+10,3.066543e+10,2.759985e+10,3.129491e+10,2.525554e+10,2.166187e+10,AR
3,Armenia,ARM,5.189680e+07,5.977625e+07,7.203694e+07,9.450116e+07,1.322498e+08,1.767052e+08,2.615739e+08,3.395289e+08,...,3.053112e+08,3.268537e+08,3.010023e+08,2.547663e+08,2.961172e+08,2.638331e+08,2.733786e+08,2.899996e+08,3.161166e+08,AM
4,Antigua and Barbuda,ATG,2.683899e+07,2.697542e+07,2.708923e+07,2.742635e+07,2.902130e+07,3.089944e+07,3.281639e+07,3.177097e+07,...,2.480787e+07,2.610724e+07,2.571273e+07,2.675202e+07,2.818077e+07,3.013837e+07,3.125763e+07,3.437985e+07,3.558325e+07,AG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,Viet Nam,VNM,9.952767e+08,1.095984e+09,1.272115e+09,1.497420e+09,1.951928e+09,2.299785e+09,2.732882e+09,3.580816e+09,...,5.033621e+09,6.879963e+09,7.549002e+09,8.147399e+09,8.331521e+09,8.791826e+09,9.528314e+09,1.054098e+10,1.127747e+10,VN
169,Vanuatu,VUT,1.368658e+07,1.362577e+07,1.639719e+07,1.905030e+07,2.043465e+07,2.337695e+07,2.759572e+07,3.325103e+07,...,3.666964e+07,3.383807e+07,3.543181e+07,3.667787e+07,3.426812e+07,3.621146e+07,3.942082e+07,4.207858e+07,4.506711e+07,VU
170,South Africa,ZAF,6.771600e+09,6.463800e+09,9.369600e+09,1.252490e+10,1.414320e+10,1.495000e+10,1.573010e+10,1.495090e+10,...,2.632830e+10,2.650000e+10,2.319589e+10,2.220840e+10,1.910382e+10,1.669718e+10,2.027319e+10,2.172734e+10,2.199966e+10,ZA
171,Zambia,ZMB,7.925035e+07,8.954073e+07,1.147941e+08,1.519644e+08,1.432226e+08,1.691893e+08,1.326318e+08,2.344239e+08,...,5.572920e+08,7.166516e+08,8.653154e+08,9.513223e+08,8.205576e+08,7.238672e+08,8.812290e+08,9.232112e+08,8.162702e+08,ZM
172,Zimbabwe,ZWE,3.627831e+08,3.166046e+08,2.644201e+08,2.423030e+08,2.178508e+08,1.827654e+08,1.552241e+08,1.086819e+08,...,2.646421e+08,3.213516e+08,3.590930e+08,3.658554e+08,3.743027e+08,3.849299e+08,3.299671e+08,3.401746e+08,3.609255e+08,ZW

In [23]:
#check null values
education_df.isna().sum()

Country Name    0
Country Code    0
2001            0
2002            0
2003            0
2004            0
2005            0
2006            0
2007            0
2008            0
2009            0
2010            0
2011            0
2012            0
2013            0
2014            0
2015            0
2016            0
2017            0
2018            0
2019            0
Alpha-2 code    0
dtype: int64

## Regin Income

In [24]:
#read in csv
region_income = pd.read_csv(countries_region_income)

#create DataFrame
region_income_df = pd.DataFrame(region_income)
region_income_df

,Country Code,Region,IncomeGroup,SpecialNotes,TableName
0,ABW,Latin America & Caribbean,High income,NaN,Aruba
1,AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern
2,AFG,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan
3,AFW,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central
4,AGO,Sub-Saharan Africa,Lower middle income,The World Bank systematically assesses the app...,Angola
...,...,...,...,...,...
260,XKX,Europe & Central Asia,Upper middle income,NaN,Kosovo
261,YEM,Middle East & North Africa,Low income,The World Bank systematically assesses the app...,"Yemen, Rep."
262,ZAF,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa
263,ZMB,Sub-Saharan Africa,Low income,National accounts data were rebased to reflect...,Zambia
264,ZWE,Sub-Saharan Africa,Lower middle income,National Accounts data are reported in Zimbabw...,Zimbabwe

In [25]:
#merge df with region_income_df
education_df = pd.merge(education_df, region_income_df, on="Country Code")
education_df

,Country Name,Country Code,2001,2002,2003,2004,2005,2006,2007,2008,...,2015,2016,2017,2018,2019,Alpha-2 code,Region,IncomeGroup,SpecialNotes,TableName
0,Angola,AGO,2.149835e+08,3.876867e+08,4.447841e+08,5.666077e+08,8.613817e+08,1.173560e+09,1.613246e+09,2.285784e+09,...,3.927000e+09,3.421851e+09,4.105500e+09,3.338795e+09,2.923862e+09,AO,Sub-Saharan Africa,Lower middle income,The World Bank systematically assesses the app...,Angola
1,Albania,ALB,1.178138e+08,1.307233e+08,1.702911e+08,2.189939e+08,2.464571e+08,2.768487e+08,3.342466e+08,3.971897e+08,...,3.599447e+08,4.306522e+08,4.312090e+08,5.001455e+08,5.021499e+08,AL,Europe & Central Asia,Upper middle income,NaN,Albania
2,Argentina,ARG,1.284120e+10,3.988843e+09,4.562800e+09,4.818000e+09,6.142400e+09,8.280000e+09,1.080800e+10,1.500250e+10,...,3.066543e+10,2.759985e+10,3.129491e+10,2.525554e+10,2.166187e+10,AR,Latin America & Caribbean,Upper middle income,The World Bank systematically assesses the app...,Argentina
3,Armenia,ARM,5.189680e+07,5.977625e+07,7.203694e+07,9.450116e+07,1.322498e+08,1.767052e+08,2.615739e+08,3.395289e+08,...,2.961172e+08,2.638331e+08,2.733786e+08,2.899996e+08,3.161166e+08,AM,Europe & Central Asia,Upper middle income,NaN,Armenia
4,Antigua and Barbuda,ATG,2.683899e+07,2.697542e+07,2.708923e+07,2.742635e+07,2.902130e+07,3.089944e+07,3.281639e+07,3.177097e+07,...,2.818077e+07,3.013837e+07,3.125763e+07,3.437985e+07,3.558325e+07,AG,Latin America & Caribbean,High income,NaN,Antigua and Barbuda
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,Viet Nam,VNM,9.952767e+08,1.095984e+09,1.272115e+09,1.497420e+09,1.951928e+09,2.299785e+09,2.732882e+09,3.580816e+09,...,8.331521e+09,8.791826e+09,9.528314e+09,1.054098e+10,1.127747e+10,VN,East Asia & Pacific,Lower middle income,NaN,Vietnam
169,Vanuatu,VUT,1.368658e+07,1.362577e+07,1.639719e+07,1.905030e+07,2.043465e+07,2.337695e+07,2.759572e+07,3.325103e+07,...,3.426812e+07,3.621146e+07,3.942082e+07,4.207858e+07,4.506711e+07,VU,East Asia & Pacific,Lower middle income,NaN,Vanuatu
170,South Africa,ZAF,6.771600e+09,6.463800e+09,9.369600e+09,1.252490e+10,1.414320e+10,1.495000e+10,1.573010e+10,1.495090e+10,...,1.910382e+10,1.669718e+10,2.027319e+10,2.172734e+10,2.199966e+10,ZA,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa
171,Zambia,ZMB,7.925035e+07,8.954073e+07,1.147941e+08,1.519644e+08,1.432226e+08,1.691893e+08,1.326318e+08,2.344239e+08,...,8.205576e+08,7.238672e+08,8.812290e+08,9.232112e+08,8.162702e+08,ZM,Sub-Saharan Africa,Low income,National accounts data were rebased to reflect...,Zambia
172,Zimbabwe,ZWE,3.627831e+08,3.166046e+08,2.644201e+08,2.423030e+08,2.178508e+08,1.827654e+08,1.552241e+08,1.086819e+08,...,3.743027e+08,3.849299e+08,3.299671e+08,3.401746e+08,3.609255e+08,ZW,Sub-Saharan Africa,Lower middle income,National Accounts data are reported in Zimbabw...,Zimbabwe

In [26]:
#check null values
education_df.isnull().sum()

Country Name     0
Country Code     0
2001             0
2002             0
2003             0
2004             0
2005             0
2006             0
2007             0
2008             0
2009             0
2010             0
2011             0
2012             0
2013             0
2014             0
2015             0
2016             0
2017             0
2018             0
2019             0
Alpha-2 code     0
Region           0
IncomeGroup      0
SpecialNotes    98
TableName        0
dtype: int64

In [27]:
#drop unnecessary columns
#a. list columns
columns = list(education_df.columns.values)
print(columns)

['Country Name', 'Country Code', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', 'Alpha-2 code', 'Region', 'IncomeGroup', 'SpecialNotes', 'TableName']

In [28]:
#b. drop columns
education_df = education_df.drop(['Region', 'SpecialNotes', 'TableName'], axis=1)
education_df

,Country Name,Country Code,2001,2002,2003,2004,2005,2006,2007,2008,...,2012,2013,2014,2015,2016,2017,2018,2019,Alpha-2 code,IncomeGroup
0,Angola,AGO,2.149835e+08,3.876867e+08,4.447841e+08,5.666077e+08,8.613817e+08,1.173560e+09,1.613246e+09,2.285784e+09,...,4.212600e+09,4.533900e+09,4.890900e+09,3.927000e+09,3.421851e+09,4.105500e+09,3.338795e+09,2.923862e+09,AO,Lower middle income
1,Albania,ALB,1.178138e+08,1.307233e+08,1.702911e+08,2.189939e+08,2.464571e+08,2.768487e+08,3.342466e+08,3.971897e+08,...,3.861652e+08,4.133600e+08,4.208117e+08,3.599447e+08,4.306522e+08,4.312090e+08,5.001455e+08,5.021499e+08,AL,Upper middle income
2,Argentina,ARG,1.284120e+10,3.988843e+09,4.562800e+09,4.818000e+09,6.142400e+09,8.280000e+09,1.080800e+10,1.500250e+10,...,2.775087e+10,2.825334e+10,2.623471e+10,3.066543e+10,2.759985e+10,3.129491e+10,2.525554e+10,2.166187e+10,AR,Upper middle income
3,Armenia,ARM,5.189680e+07,5.977625e+07,7.203694e+07,9.450116e+07,1.322498e+08,1.767052e+08,2.615739e+08,3.395289e+08,...,3.268537e+08,3.010023e+08,2.547663e+08,2.961172e+08,2.638331e+08,2.733786e+08,2.899996e+08,3.161166e+08,AM,Upper middle income
4,Antigua and Barbuda,ATG,2.683899e+07,2.697542e+07,2.708923e+07,2.742635e+07,2.902130e+07,3.089944e+07,3.281639e+07,3.177097e+07,...,2.610724e+07,2.571273e+07,2.675202e+07,2.818077e+07,3.013837e+07,3.125763e+07,3.437985e+07,3.558325e+07,AG,High income
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,Viet Nam,VNM,9.952767e+08,1.095984e+09,1.272115e+09,1.497420e+09,1.951928e+09,2.299785e+09,2.732882e+09,3.580816e+09,...,6.879963e+09,7.549002e+09,8.147399e+09,8.331521e+09,8.791826e+09,9.528314e+09,1.054098e+10,1.127747e+10,VN,Lower middle income
169,Vanuatu,VUT,1.368658e+07,1.362577e+07,1.639719e+07,1.905030e+07,2.043465e+07,2.337695e+07,2.759572e+07,3.325103e+07,...,3.383807e+07,3.543181e+07,3.667787e+07,3.426812e+07,3.621146e+07,3.942082e+07,4.207858e+07,4.506711e+07,VU,Lower middle income
170,South Africa,ZAF,6.771600e+09,6.463800e+09,9.369600e+09,1.252490e+10,1.414320e+10,1.495000e+10,1.573010e+10,1.495090e+10,...,2.650000e+10,2.319589e+10,2.220840e+10,1.910382e+10,1.669718e+10,2.027319e+10,2.172734e+10,2.199966e+10,ZA,Upper middle income
171,Zambia,ZMB,7.925035e+07,8.954073e+07,1.147941e+08,1.519644e+08,1.432226e+08,1.691893e+08,1.326318e+08,2.344239e+08,...,7.166516e+08,8.653154e+08,9.513223e+08,8.205576e+08,7.238672e+08,8.812290e+08,9.232112e+08,8.162702e+08,ZM,Low income
172,Zimbabwe,ZWE,3.627831e+08,3.166046e+08,2.644201e+08,2.423030e+08,2.178508e+08,1.827654e+08,1.552241e+08,1.086819e+08,...,3.213516e+08,3.590930e+08,3.658554e+08,3.743027e+08,3.849299e+08,3.299671e+08,3.401746e+08,3.609255e+08,ZW,Lower middle income

## Number of Universities

In [29]:
#initial imports
university_data = pd.read_csv(webscraped_universities)
university_df = pd.DataFrame(university_data)
university_df

        Unnamed: 0                         University Name Country
0                0                                     NaN     NaN
1                1                  3iL École d'ingénieurs      fr
2                2                                     NaN     NaN
3                3                  3iL École d'ingénieurs      fr
4                4                                     NaN     NaN
...            ...                                     ...     ...
375079      375079  ZNRF University of Management Sciences      bd
375080      375080                Zunyi Medical University      cn
375081      375081                    Zunyi Normal College      cn
375082      375082                  Zürcher Fachhochschule      ch
375083      375083                         Zuyd Hogeschool      nl

[375084 rows x 3 columns]

In [30]:
#handle duplicated index
university_df = university_df.set_index('Unnamed: 0', drop =True)
university_df = university_df.rename_axis(None)
university_df

                               University Name Country
0                                          NaN     NaN
1                       3iL École d'ingénieurs      fr
2                                          NaN     NaN
3                       3iL École d'ingénieurs      fr
4                                          NaN     NaN
...                                        ...     ...
375079  ZNRF University of Management Sciences      bd
375080                Zunyi Medical University      cn
375081                    Zunyi Normal College      cn
375082                  Zürcher Fachhochschule      ch
375083                         Zuyd Hogeschool      nl

[375084 rows x 2 columns]

In [31]:
#drop null rows
university_df = university_df.dropna()
university_df

                               University Name Country
1                       3iL École d'ingénieurs      fr
3                       3iL École d'ingénieurs      fr
5                       3iL École d'ingénieurs      fr
7                       3iL École d'ingénieurs      fr
9                       3iL École d'ingénieurs      fr
...                                        ...     ...
375079  ZNRF University of Management Sciences      bd
375080                Zunyi Medical University      cn
375081                    Zunyi Normal College      cn
375082                  Zürcher Fachhochschule      ch
375083                         Zuyd Hogeschool      nl

[374355 rows x 2 columns]

In [32]:
#drop duplicate rows
university_df = university_df.drop_duplicates()
university_df

                               University Name Country
1                       3iL École d'ingénieurs      fr
55                       A.T. Still University      us
56                         Aalborg Universitet      dk
57                             Aalto-yliopisto      fi
58                          Aarhus Universitet      dk
...                                        ...     ...
373025  ZNRF University of Management Sciences      bd
373026                Zunyi Medical University      cn
373027                    Zunyi Normal College      cn
373028                  Zürcher Fachhochschule      ch
373029                         Zuyd Hogeschool      nl

[13857 rows x 2 columns]

In [33]:
#convert 2 letter country code to caps to match education_df
university_df["Country"] = university_df["Country"].str.upper()
university_df

                               University Name Country
1                       3iL École d'ingénieurs      FR
55                       A.T. Still University      US
56                         Aalborg Universitet      DK
57                             Aalto-yliopisto      FI
58                          Aarhus Universitet      DK
...                                        ...     ...
373025  ZNRF University of Management Sciences      BD
373026                Zunyi Medical University      CN
373027                    Zunyi Normal College      CN
373028                  Zürcher Fachhochschule      CH
373029                         Zuyd Hogeschool      NL

[13857 rows x 2 columns]

In [34]:
#count universities and crete new df
university_count = university_df.groupby(["Country"]).count()
university_count

         University Name
Country
AD                     1
AE                    64
AF                    97
AG                     2
AI                     1
...                  ...
WS                     1
YE                    45
ZA                    25
ZM                    50
ZW                    18

[198 rows x 1 columns]

In [35]:
#create df 
university_count_df = pd.DataFrame(university_count.reset_index().rename(columns={"Country": "Alpha-2 code", "University Name" : "university_count"}))
university_count_df

    Alpha-2 code  university_count
0             AD                 1
1             AE                64
2             AF                97
3             AG                 2
4             AI                 1
..           ...               ...
193           WS                 1
194           YE                45
195           ZA                25
196           ZM                50
197           ZW                18

[198 rows x 2 columns]

In [36]:
#merge df with university_df
education_df = education_df.merge(university_count_df, how="left",on=["Alpha-2 code"])
education_df

,Country Name,Country Code,2001,2002,2003,2004,2005,2006,2007,2008,...,2013,2014,2015,2016,2017,2018,2019,Alpha-2 code,IncomeGroup,university_count
0,Angola,AGO,2.149835e+08,3.876867e+08,4.447841e+08,5.666077e+08,8.613817e+08,1.173560e+09,1.613246e+09,2.285784e+09,...,4.533900e+09,4.890900e+09,3.927000e+09,3.421851e+09,4.105500e+09,3.338795e+09,2.923862e+09,AO,Lower middle income,18.0
1,Albania,ALB,1.178138e+08,1.307233e+08,1.702911e+08,2.189939e+08,2.464571e+08,2.768487e+08,3.342466e+08,3.971897e+08,...,4.133600e+08,4.208117e+08,3.599447e+08,4.306522e+08,4.312090e+08,5.001455e+08,5.021499e+08,AL,Upper middle income,35.0
2,Argentina,ARG,1.284120e+10,3.988843e+09,4.562800e+09,4.818000e+09,6.142400e+09,8.280000e+09,1.080800e+10,1.500250e+10,...,2.825334e+10,2.623471e+10,3.066543e+10,2.759985e+10,3.129491e+10,2.525554e+10,2.166187e+10,AR,Upper middle income,127.0
3,Armenia,ARM,5.189680e+07,5.977625e+07,7.203694e+07,9.450116e+07,1.322498e+08,1.767052e+08,2.615739e+08,3.395289e+08,...,3.010023e+08,2.547663e+08,2.961172e+08,2.638331e+08,2.733786e+08,2.899996e+08,3.161166e+08,AM,Upper middle income,44.0
4,Antigua and Barbuda,ATG,2.683899e+07,2.697542e+07,2.708923e+07,2.742635e+07,2.902130e+07,3.089944e+07,3.281639e+07,3.177097e+07,...,2.571273e+07,2.675202e+07,2.818077e+07,3.013837e+07,3.125763e+07,3.437985e+07,3.558325e+07,AG,High income,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,Viet Nam,VNM,9.952767e+08,1.095984e+09,1.272115e+09,1.497420e+09,1.951928e+09,2.299785e+09,2.732882e+09,3.580816e+09,...,7.549002e+09,8.147399e+09,8.331521e+09,8.791826e+09,9.528314e+09,1.054098e+10,1.127747e+10,VN,Lower middle income,73.0
169,Vanuatu,VUT,1.368658e+07,1.362577e+07,1.639719e+07,1.905030e+07,2.043465e+07,2.337695e+07,2.759572e+07,3.325103e+07,...,3.543181e+07,3.667787e+07,3.426812e+07,3.621146e+07,3.942082e+07,4.207858e+07,4.506711e+07,VU,Lower middle income,NaN
170,South Africa,ZAF,6.771600e+09,6.463800e+09,9.369600e+09,1.252490e+10,1.414320e+10,1.495000e+10,1.573010e+10,1.495090e+10,...,2.319589e+10,2.220840e+10,1.910382e+10,1.669718e+10,2.027319e+10,2.172734e+10,2.199966e+10,ZA,Upper middle income,25.0
171,Zambia,ZMB,7.925035e+07,8.954073e+07,1.147941e+08,1.519644e+08,1.432226e+08,1.691893e+08,1.326318e+08,2.344239e+08,...,8.653154e+08,9.513223e+08,8.205576e+08,7.238672e+08,8.812290e+08,9.232112e+08,8.162702e+08,ZM,Low income,50.0
172,Zimbabwe,ZWE,3.627831e+08,3.166046e+08,2.644201e+08,2.423030e+08,2.178508e+08,1.827654e+08,1.552241e+08,1.086819e+08,...,3.590930e+08,3.658554e+08,3.743027e+08,3.849299e+08,3.299671e+08,3.401746e+08,3.609255e+08,ZW,Lower middle income,18.0

In [37]:
#drop Alpha-2 code column
education_df = education_df.drop(education_df.columns[21], axis=1)
education_df

,Country Name,Country Code,2001,2002,2003,2004,2005,2006,2007,2008,...,2012,2013,2014,2015,2016,2017,2018,2019,IncomeGroup,university_count
0,Angola,AGO,2.149835e+08,3.876867e+08,4.447841e+08,5.666077e+08,8.613817e+08,1.173560e+09,1.613246e+09,2.285784e+09,...,4.212600e+09,4.533900e+09,4.890900e+09,3.927000e+09,3.421851e+09,4.105500e+09,3.338795e+09,2.923862e+09,Lower middle income,18.0
1,Albania,ALB,1.178138e+08,1.307233e+08,1.702911e+08,2.189939e+08,2.464571e+08,2.768487e+08,3.342466e+08,3.971897e+08,...,3.861652e+08,4.133600e+08,4.208117e+08,3.599447e+08,4.306522e+08,4.312090e+08,5.001455e+08,5.021499e+08,Upper middle income,35.0
2,Argentina,ARG,1.284120e+10,3.988843e+09,4.562800e+09,4.818000e+09,6.142400e+09,8.280000e+09,1.080800e+10,1.500250e+10,...,2.775087e+10,2.825334e+10,2.623471e+10,3.066543e+10,2.759985e+10,3.129491e+10,2.525554e+10,2.166187e+10,Upper middle income,127.0
3,Armenia,ARM,5.189680e+07,5.977625e+07,7.203694e+07,9.450116e+07,1.322498e+08,1.767052e+08,2.615739e+08,3.395289e+08,...,3.268537e+08,3.010023e+08,2.547663e+08,2.961172e+08,2.638331e+08,2.733786e+08,2.899996e+08,3.161166e+08,Upper middle income,44.0
4,Antigua and Barbuda,ATG,2.683899e+07,2.697542e+07,2.708923e+07,2.742635e+07,2.902130e+07,3.089944e+07,3.281639e+07,3.177097e+07,...,2.610724e+07,2.571273e+07,2.675202e+07,2.818077e+07,3.013837e+07,3.125763e+07,3.437985e+07,3.558325e+07,High income,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,Viet Nam,VNM,9.952767e+08,1.095984e+09,1.272115e+09,1.497420e+09,1.951928e+09,2.299785e+09,2.732882e+09,3.580816e+09,...,6.879963e+09,7.549002e+09,8.147399e+09,8.331521e+09,8.791826e+09,9.528314e+09,1.054098e+10,1.127747e+10,Lower middle income,73.0
169,Vanuatu,VUT,1.368658e+07,1.362577e+07,1.639719e+07,1.905030e+07,2.043465e+07,2.337695e+07,2.759572e+07,3.325103e+07,...,3.383807e+07,3.543181e+07,3.667787e+07,3.426812e+07,3.621146e+07,3.942082e+07,4.207858e+07,4.506711e+07,Lower middle income,NaN
170,South Africa,ZAF,6.771600e+09,6.463800e+09,9.369600e+09,1.252490e+10,1.414320e+10,1.495000e+10,1.573010e+10,1.495090e+10,...,2.650000e+10,2.319589e+10,2.220840e+10,1.910382e+10,1.669718e+10,2.027319e+10,2.172734e+10,2.199966e+10,Upper middle income,25.0
171,Zambia,ZMB,7.925035e+07,8.954073e+07,1.147941e+08,1.519644e+08,1.432226e+08,1.691893e+08,1.326318e+08,2.344239e+08,...,7.166516e+08,8.653154e+08,9.513223e+08,8.205576e+08,7.238672e+08,8.812290e+08,9.232112e+08,8.162702e+08,Low income,50.0
172,Zimbabwe,ZWE,3.627831e+08,3.166046e+08,2.644201e+08,2.423030e+08,2.178508e+08,1.827654e+08,1.552241e+08,1.086819e+08,...,3.213516e+08,3.590930e+08,3.658554e+08,3.743027e+08,3.849299e+08,3.299671e+08,3.401746e+08,3.609255e+08,Lower middle income,18.0

In [38]:
education_df.isna().count()

Country Name        173
Country Code        173
2001                173
2002                173
2003                173
2004                173
2005                173
2006                173
2007                173
2008                173
2009                173
2010                173
2011                173
2012                173
2013                173
2014                173
2015                173
2016                173
2017                173
2018                173
2019                173
IncomeGroup         173
university_count    173
dtype: int64

In [39]:
#fill null values with 0
education_df = education_df.fillna(0)
education_df

,Country Name,Country Code,2001,2002,2003,2004,2005,2006,2007,2008,...,2012,2013,2014,2015,2016,2017,2018,2019,IncomeGroup,university_count
0,Angola,AGO,2.149835e+08,3.876867e+08,4.447841e+08,5.666077e+08,8.613817e+08,1.173560e+09,1.613246e+09,2.285784e+09,...,4.212600e+09,4.533900e+09,4.890900e+09,3.927000e+09,3.421851e+09,4.105500e+09,3.338795e+09,2.923862e+09,Lower middle income,18.0
1,Albania,ALB,1.178138e+08,1.307233e+08,1.702911e+08,2.189939e+08,2.464571e+08,2.768487e+08,3.342466e+08,3.971897e+08,...,3.861652e+08,4.133600e+08,4.208117e+08,3.599447e+08,4.306522e+08,4.312090e+08,5.001455e+08,5.021499e+08,Upper middle income,35.0
2,Argentina,ARG,1.284120e+10,3.988843e+09,4.562800e+09,4.818000e+09,6.142400e+09,8.280000e+09,1.080800e+10,1.500250e+10,...,2.775087e+10,2.825334e+10,2.623471e+10,3.066543e+10,2.759985e+10,3.129491e+10,2.525554e+10,2.166187e+10,Upper middle income,127.0
3,Armenia,ARM,5.189680e+07,5.977625e+07,7.203694e+07,9.450116e+07,1.322498e+08,1.767052e+08,2.615739e+08,3.395289e+08,...,3.268537e+08,3.010023e+08,2.547663e+08,2.961172e+08,2.638331e+08,2.733786e+08,2.899996e+08,3.161166e+08,Upper middle income,44.0
4,Antigua and Barbuda,ATG,2.683899e+07,2.697542e+07,2.708923e+07,2.742635e+07,2.902130e+07,3.089944e+07,3.281639e+07,3.177097e+07,...,2.610724e+07,2.571273e+07,2.675202e+07,2.818077e+07,3.013837e+07,3.125763e+07,3.437985e+07,3.558325e+07,High income,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,Viet Nam,VNM,9.952767e+08,1.095984e+09,1.272115e+09,1.497420e+09,1.951928e+09,2.299785e+09,2.732882e+09,3.580816e+09,...,6.879963e+09,7.549002e+09,8.147399e+09,8.331521e+09,8.791826e+09,9.528314e+09,1.054098e+10,1.127747e+10,Lower middle income,73.0
169,Vanuatu,VUT,1.368658e+07,1.362577e+07,1.639719e+07,1.905030e+07,2.043465e+07,2.337695e+07,2.759572e+07,3.325103e+07,...,3.383807e+07,3.543181e+07,3.667787e+07,3.426812e+07,3.621146e+07,3.942082e+07,4.207858e+07,4.506711e+07,Lower middle income,0.0
170,South Africa,ZAF,6.771600e+09,6.463800e+09,9.369600e+09,1.252490e+10,1.414320e+10,1.495000e+10,1.573010e+10,1.495090e+10,...,2.650000e+10,2.319589e+10,2.220840e+10,1.910382e+10,1.669718e+10,2.027319e+10,2.172734e+10,2.199966e+10,Upper middle income,25.0
171,Zambia,ZMB,7.925035e+07,8.954073e+07,1.147941e+08,1.519644e+08,1.432226e+08,1.691893e+08,1.326318e+08,2.344239e+08,...,7.166516e+08,8.653154e+08,9.513223e+08,8.205576e+08,7.238672e+08,8.812290e+08,9.232112e+08,8.162702e+08,Low income,50.0
172,Zimbabwe,ZWE,3.627831e+08,3.166046e+08,2.644201e+08,2.423030e+08,2.178508e+08,1.827654e+08,1.552241e+08,1.086819e+08,...,3.213516e+08,3.590930e+08,3.658554e+08,3.743027e+08,3.849299e+08,3.299671e+08,3.401746e+08,3.609255e+08,Lower middle income,18.0

In [40]:
# education_df.isna().count()
education_df = education_df.dropna()
education_df

,Country Name,Country Code,2001,2002,2003,2004,2005,2006,2007,2008,...,2012,2013,2014,2015,2016,2017,2018,2019,IncomeGroup,university_count
0,Angola,AGO,2.149835e+08,3.876867e+08,4.447841e+08,5.666077e+08,8.613817e+08,1.173560e+09,1.613246e+09,2.285784e+09,...,4.212600e+09,4.533900e+09,4.890900e+09,3.927000e+09,3.421851e+09,4.105500e+09,3.338795e+09,2.923862e+09,Lower middle income,18.0
1,Albania,ALB,1.178138e+08,1.307233e+08,1.702911e+08,2.189939e+08,2.464571e+08,2.768487e+08,3.342466e+08,3.971897e+08,...,3.861652e+08,4.133600e+08,4.208117e+08,3.599447e+08,4.306522e+08,4.312090e+08,5.001455e+08,5.021499e+08,Upper middle income,35.0
2,Argentina,ARG,1.284120e+10,3.988843e+09,4.562800e+09,4.818000e+09,6.142400e+09,8.280000e+09,1.080800e+10,1.500250e+10,...,2.775087e+10,2.825334e+10,2.623471e+10,3.066543e+10,2.759985e+10,3.129491e+10,2.525554e+10,2.166187e+10,Upper middle income,127.0
3,Armenia,ARM,5.189680e+07,5.977625e+07,7.203694e+07,9.450116e+07,1.322498e+08,1.767052e+08,2.615739e+08,3.395289e+08,...,3.268537e+08,3.010023e+08,2.547663e+08,2.961172e+08,2.638331e+08,2.733786e+08,2.899996e+08,3.161166e+08,Upper middle income,44.0
4,Antigua and Barbuda,ATG,2.683899e+07,2.697542e+07,2.708923e+07,2.742635e+07,2.902130e+07,3.089944e+07,3.281639e+07,3.177097e+07,...,2.610724e+07,2.571273e+07,2.675202e+07,2.818077e+07,3.013837e+07,3.125763e+07,3.437985e+07,3.558325e+07,High income,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,Viet Nam,VNM,9.952767e+08,1.095984e+09,1.272115e+09,1.497420e+09,1.951928e+09,2.299785e+09,2.732882e+09,3.580816e+09,...,6.879963e+09,7.549002e+09,8.147399e+09,8.331521e+09,8.791826e+09,9.528314e+09,1.054098e+10,1.127747e+10,Lower middle income,73.0
169,Vanuatu,VUT,1.368658e+07,1.362577e+07,1.639719e+07,1.905030e+07,2.043465e+07,2.337695e+07,2.759572e+07,3.325103e+07,...,3.383807e+07,3.543181e+07,3.667787e+07,3.426812e+07,3.621146e+07,3.942082e+07,4.207858e+07,4.506711e+07,Lower middle income,0.0
170,South Africa,ZAF,6.771600e+09,6.463800e+09,9.369600e+09,1.252490e+10,1.414320e+10,1.495000e+10,1.573010e+10,1.495090e+10,...,2.650000e+10,2.319589e+10,2.220840e+10,1.910382e+10,1.669718e+10,2.027319e+10,2.172734e+10,2.199966e+10,Upper middle income,25.0
171,Zambia,ZMB,7.925035e+07,8.954073e+07,1.147941e+08,1.519644e+08,1.432226e+08,1.691893e+08,1.326318e+08,2.344239e+08,...,7.166516e+08,8.653154e+08,9.513223e+08,8.205576e+08,7.238672e+08,8.812290e+08,9.232112e+08,8.162702e+08,Low income,50.0
172,Zimbabwe,ZWE,3.627831e+08,3.166046e+08,2.644201e+08,2.423030e+08,2.178508e+08,1.827654e+08,1.552241e+08,1.086819e+08,...,3.213516e+08,3.590930e+08,3.658554e+08,3.743027e+08,3.849299e+08,3.299671e+08,3.401746e+08,3.609255e+08,Lower middle income,18.0

In [41]:
#convert university count to numeric
#solution found at https://stackoverflow.com/questions/36825972/utf-8-codec-cant-decode-byte-0x80
education_df = education_df[~education_df['university_count'].isnull()]
education_df[['university_count']] = education_df[['university_count']].astype(int)
education_df

,Country Name,Country Code,2001,2002,2003,2004,2005,2006,2007,2008,...,2012,2013,2014,2015,2016,2017,2018,2019,IncomeGroup,university_count
0,Angola,AGO,2.149835e+08,3.876867e+08,4.447841e+08,5.666077e+08,8.613817e+08,1.173560e+09,1.613246e+09,2.285784e+09,...,4.212600e+09,4.533900e+09,4.890900e+09,3.927000e+09,3.421851e+09,4.105500e+09,3.338795e+09,2.923862e+09,Lower middle income,18
1,Albania,ALB,1.178138e+08,1.307233e+08,1.702911e+08,2.189939e+08,2.464571e+08,2.768487e+08,3.342466e+08,3.971897e+08,...,3.861652e+08,4.133600e+08,4.208117e+08,3.599447e+08,4.306522e+08,4.312090e+08,5.001455e+08,5.021499e+08,Upper middle income,35
2,Argentina,ARG,1.284120e+10,3.988843e+09,4.562800e+09,4.818000e+09,6.142400e+09,8.280000e+09,1.080800e+10,1.500250e+10,...,2.775087e+10,2.825334e+10,2.623471e+10,3.066543e+10,2.759985e+10,3.129491e+10,2.525554e+10,2.166187e+10,Upper middle income,127
3,Armenia,ARM,5.189680e+07,5.977625e+07,7.203694e+07,9.450116e+07,1.322498e+08,1.767052e+08,2.615739e+08,3.395289e+08,...,3.268537e+08,3.010023e+08,2.547663e+08,2.961172e+08,2.638331e+08,2.733786e+08,2.899996e+08,3.161166e+08,Upper middle income,44
4,Antigua and Barbuda,ATG,2.683899e+07,2.697542e+07,2.708923e+07,2.742635e+07,2.902130e+07,3.089944e+07,3.281639e+07,3.177097e+07,...,2.610724e+07,2.571273e+07,2.675202e+07,2.818077e+07,3.013837e+07,3.125763e+07,3.437985e+07,3.558325e+07,High income,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,Viet Nam,VNM,9.952767e+08,1.095984e+09,1.272115e+09,1.497420e+09,1.951928e+09,2.299785e+09,2.732882e+09,3.580816e+09,...,6.879963e+09,7.549002e+09,8.147399e+09,8.331521e+09,8.791826e+09,9.528314e+09,1.054098e+10,1.127747e+10,Lower middle income,73
169,Vanuatu,VUT,1.368658e+07,1.362577e+07,1.639719e+07,1.905030e+07,2.043465e+07,2.337695e+07,2.759572e+07,3.325103e+07,...,3.383807e+07,3.543181e+07,3.667787e+07,3.426812e+07,3.621146e+07,3.942082e+07,4.207858e+07,4.506711e+07,Lower middle income,0
170,South Africa,ZAF,6.771600e+09,6.463800e+09,9.369600e+09,1.252490e+10,1.414320e+10,1.495000e+10,1.573010e+10,1.495090e+10,...,2.650000e+10,2.319589e+10,2.220840e+10,1.910382e+10,1.669718e+10,2.027319e+10,2.172734e+10,2.199966e+10,Upper middle income,25
171,Zambia,ZMB,7.925035e+07,8.954073e+07,1.147941e+08,1.519644e+08,1.432226e+08,1.691893e+08,1.326318e+08,2.344239e+08,...,7.166516e+08,8.653154e+08,9.513223e+08,8.205576e+08,7.238672e+08,8.812290e+08,9.232112e+08,8.162702e+08,Low income,50
172,Zimbabwe,ZWE,3.627831e+08,3.166046e+08,2.644201e+08,2.423030e+08,2.178508e+08,1.827654e+08,1.552241e+08,1.086819e+08,...,3.213516e+08,3.590930e+08,3.658554e+08,3.743027e+08,3.849299e+08,3.299671e+08,3.401746e+08,3.609255e+08,Lower middle income,18

In [42]:
education_df.isna().sum()

Country Name        0
Country Code        0
2001                0
2002                0
2003                0
2004                0
2005                0
2006                0
2007                0
2008                0
2009                0
2010                0
2011                0
2012                0
2013                0
2014                0
2015                0
2016                0
2017                0
2018                0
2019                0
IncomeGroup         0
university_count    0
dtype: int64

## Tuition

In [43]:
tuition_data = pd.read_csv(tuition_filepath)
tuition_df = pd.DataFrame(tuition_data)
tuition_df

,country,tuitionInts,details
0,Argentina,Nominal fees,Nominal fees
1,Austria,EU-dependent,Free for EU/EEA for two semesters. Nominal fee...
2,Belgium,EU-dependent,Minimal fees for EU/EEA. Nominal fees for non-...
3,Brazil,Language dependent,"Free, but must know Portuguese"
4,Cuba,Standard (med exepted),"Full fees, but international medical students ..."
5,Czech Republic,Language dependent,Free for classes taught in Czech. Courses in E...
6,Denmark,EU-dependent,Free for EU/EEA & Switzerland. Notable fees fo...
7,Egypt,Standard,"Free for citizens, although system is in need ..."
8,Estonia,Nominal fees,Nominal fees for internationals. Scholarships ...
9,Fiji,Standard,Full fees
10,Finland,EU- & Lang-dep.,"Free for EU/EEA, Switzerland, & speakers of Fi..."
11,France,EU-dependent,Free w minimal fees for EU/EEA. Fees for non-E...
12,Germany,Free,Free for undergrads from any country; may have...
13,Greece,EU-dependent,"Free for EU/EEA (most programs), nominal fees ..."
14,Iceland,Free,Free for all nationalities except for minor re...
15,India,Nominal fees,"Nominal fees for international students, but s..."
16,Iran,Free w obligation,"Free, but grads must serve government for as m..."
17,Italy,EU-dependent,"Nominal fees (€900 and €4,000) for EU students"
18,Kenya,Free,Free w high scores on on aptitude exams. Limit...
19,Lebanon,Nominal fees,Nominal fees
20,Luxembourg,Nominal fees,"Nominal fees. Most classes taught in English, ..."
21,Malta,EU-dependent,"Free for EU students and Maltese citizens, nom..."
22,Mauritius,Standard,Full fees
23,Mexico,Standard,Full fees
24,Morocco,Standard,Full fees
25,New Zealand,Standard,Full fees. Slowly phasing in three years' free...
26,Norway,Free,Free w/ one year completed or strong placement...
27,Panama,Free,Free to all. Spanish proficiency is helpful
28,Philippines,Standard,Free to Filipinos
29,Poland,Nominal fees,"Free for EU/EAA students, nominal fees for int..."
30,Russia,Limited,Free to Russians and Belarusians with adequate...
31,Slovenia,EU-dependent,"Free for EU and many Eastern Europeans, nomina..."
32,Spain,EU-dependent,"Free for EU, nominal fees for non-Europeans"
33,Sri Lanka,Standard,Full fees. Free to nationals who score in top ...
34,Sweden,EU-dependent,Free for EU/EEA and Switzerland. PhD programs ...
35,Taiwan,Nominal fees,Nominal fees for internationals. Scholarships ...
36,Trinidad and Tobago,Standard,Full fees
37,Turkey,Nominal fees,Nominal fees
38,Uruguay,Standard,Full fees

In [44]:
free_with_restrictions_df = tuition_df[tuition_df['details'].str.contains("Free")]
free_with_restrictions_df

,country,tuitionInts,details
1,Austria,EU-dependent,Free for EU/EEA for two semesters. Nominal fee...
3,Brazil,Language dependent,"Free, but must know Portuguese"
5,Czech Republic,Language dependent,Free for classes taught in Czech. Courses in E...
6,Denmark,EU-dependent,Free for EU/EEA & Switzerland. Notable fees fo...
7,Egypt,Standard,"Free for citizens, although system is in need ..."
10,Finland,EU- & Lang-dep.,"Free for EU/EEA, Switzerland, & speakers of Fi..."
11,France,EU-dependent,Free w minimal fees for EU/EEA. Fees for non-E...
12,Germany,Free,Free for undergrads from any country; may have...
13,Greece,EU-dependent,"Free for EU/EEA (most programs), nominal fees ..."
14,Iceland,Free,Free for all nationalities except for minor re...
16,Iran,Free w obligation,"Free, but grads must serve government for as m..."
18,Kenya,Free,Free w high scores on on aptitude exams. Limit...
21,Malta,EU-dependent,"Free for EU students and Maltese citizens, nom..."
26,Norway,Free,Free w/ one year completed or strong placement...
27,Panama,Free,Free to all. Spanish proficiency is helpful
28,Philippines,Standard,Free to Filipinos
29,Poland,Nominal fees,"Free for EU/EAA students, nominal fees for int..."
30,Russia,Limited,Free to Russians and Belarusians with adequate...
31,Slovenia,EU-dependent,"Free for EU and many Eastern Europeans, nomina..."
32,Spain,EU-dependent,"Free for EU, nominal fees for non-Europeans"
33,Sri Lanka,Standard,Full fees. Free to nationals who score in top ...
34,Sweden,EU-dependent,Free for EU/EEA and Switzerland. PhD programs ...

In [45]:
#simplify tuition to a boolean
#create a new "free" column
free_with_restrictions_df["Simplified_Tuition"] = "Free"

#drop unnecessary columns
free_with_restrictions_df = free_with_restrictions_df.drop(free_with_restrictions_df.columns[1:3], axis=1)
free_with_restrictions_df

           country Simplified_Tuition
1          Austria               Free
3           Brazil               Free
5   Czech Republic               Free
6          Denmark               Free
7            Egypt               Free
10         Finland               Free
11          France               Free
12         Germany               Free
13          Greece               Free
14         Iceland               Free
16            Iran               Free
18           Kenya               Free
21           Malta               Free
26          Norway               Free
27          Panama               Free
28     Philippines               Free
29          Poland               Free
30          Russia               Free
31        Slovenia               Free
32           Spain               Free
33       Sri Lanka               Free
34          Sweden               Free

In [46]:
#merge df with region_income_df
education_df = education_df.merge(free_with_restrictions_df, how="left", left_on=["Country Name"], right_on=["country"])
education_df.head(20)

,Country Name,Country Code,2001,2002,2003,2004,2005,2006,2007,2008,...,2014,2015,2016,2017,2018,2019,IncomeGroup,university_count,country,Simplified_Tuition
0,Angola,AGO,2.149835e+08,3.876867e+08,4.447841e+08,5.666077e+08,8.613817e+08,1.173560e+09,1.613246e+09,2.285784e+09,...,4.890900e+09,3.927000e+09,3.421851e+09,4.105500e+09,3.338795e+09,2.923862e+09,Lower middle income,18,NaN,NaN
1,Albania,ALB,1.178138e+08,1.307233e+08,1.702911e+08,2.189939e+08,2.464571e+08,2.768487e+08,3.342466e+08,3.971897e+08,...,4.208117e+08,3.599447e+08,4.306522e+08,4.312090e+08,5.001455e+08,5.021499e+08,Upper middle income,35,NaN,NaN
2,Argentina,ARG,1.284120e+10,3.988843e+09,4.562800e+09,4.818000e+09,6.142400e+09,8.280000e+09,1.080800e+10,1.500250e+10,...,2.623471e+10,3.066543e+10,2.759985e+10,3.129491e+10,2.525554e+10,2.166187e+10,Upper middle income,127,NaN,NaN
3,Armenia,ARM,5.189680e+07,5.977625e+07,7.203694e+07,9.450116e+07,1.322498e+08,1.767052e+08,2.615739e+08,3.395289e+08,...,2.547663e+08,2.961172e+08,2.638331e+08,2.733786e+08,2.899996e+08,3.161166e+08,Upper middle income,44,NaN,NaN
4,Antigua and Barbuda,ATG,2.683899e+07,2.697542e+07,2.708923e+07,2.742635e+07,2.902130e+07,3.089944e+07,3.281639e+07,3.177097e+07,...,2.675202e+07,2.818077e+07,3.013837e+07,3.125763e+07,3.437985e+07,3.558325e+07,High income,2,NaN,NaN
5,Australia,AUS,1.782592e+10,1.870330e+10,2.211888e+10,2.916942e+10,3.278100e+10,3.439220e+10,3.802560e+10,4.646000e+10,...,6.956565e+10,6.626549e+10,5.923733e+10,6.475945e+10,6.927755e+10,6.777152e+10,High income,40,NaN,NaN
6,Austria,AUT,1.066650e+10,1.134200e+10,1.375470e+10,1.542000e+10,1.603350e+10,1.708590e+10,1.943880e+10,2.200380e+10,...,2.287908e+10,1.969984e+10,2.034391e+10,2.084991e+10,2.277296e+10,2.241872e+10,High income,73,Austria,Free
7,Azerbaijan,AZE,2.047175e+08,1.987773e+08,2.409557e+08,2.989043e+08,3.919466e+08,5.227296e+08,8.042739e+08,1.161552e+09,...,1.904230e+09,1.532381e+09,1.077985e+09,9.978494e+08,1.141284e+09,1.178561e+09,Upper middle income,41,NaN,NaN
8,Burundi,BDI,2.403246e+07,2.256551e+07,2.148525e+07,2.517284e+07,3.957887e+07,4.995071e+07,5.806287e+07,7.475042e+07,...,1.396870e+08,1.605830e+08,1.413967e+08,1.420174e+08,1.383861e+08,1.365162e+08,Low income,21,NaN,NaN
9,Belgium,BEL,1.350537e+10,1.495599e+10,1.797258e+10,2.101880e+10,2.184000e+10,2.330820e+10,2.685510e+10,3.141600e+10,...,3.355797e+10,2.830412e+10,2.904773e+10,3.060094e+10,3.314094e+10,3.265713e+10,High income,63,NaN,NaN
10,Benin,BEN,9.895927e+07,1.104009e+08,1.497724e+08,2.049017e+08,2.371060e+08,2.437347e+08,2.622930e+08,3.822565e+08,...,6.016599e+08,3.313169e+08,3.437143e+08,3.684438e+08,4.137477e+08,4.179196e+08,Lower middle income,26,NaN,NaN
11,Burkina Faso,BFA,1.013732e+08,1.241348e+08,1.747819e+08,2.162451e+08,2.597146e+08,2.755167e+08,2.011941e+08,2.674500e+08,...,5.748463e+08,4.867337e+08,5.284805e+08,5.851832e+08,6.632200e+08,6.605710e+08,Low income,17,NaN,NaN
12,Bangladesh,BGD,7.231872e+08,7.113506e+08,1.051413e+09,1.005297e+09,1.120444e+09,1.221511e+09,1.516485e+09,1.687498e+09,...,2.970925e+09,2.973551e+09,2.912248e+09,2.940213e+09,2.919227e+09,2.854913e+09,Lower middle income,138,NaN,NaN
13,Bulgaria,BGR,4.702980e+08,5.342085e+08,8.187227e+08,5.874875e+08,1.141201e+09,1.277445e+09,1.481724e+09,2.073872e+09,...,2.195891e+09,1.925812e+09,2.063851e+09,2.304112e+09,2.556839e+09,2.666535e+09,Upper middle income,48,NaN,NaN
14,Bahrain,BHR,3.271013e+08,3.251622e+08,3.589039e+08,4.021355e+08,4.672977e+08,5.091673e+08,5.422122e+08,6.345530e+08,...,9.240738e+08,8.530589e+08,8.857893e+08,9.743880e+08,1.039628e+09,1.059005e+09,High income,12,NaN,NaN
15,Bahamas,BHS,3.114097e+08,3.335750e+08,3.343750e+08,3.419042e+08,3.702940e+08,3.816134e+08,3.983938e+08,4.014592e+08,...,4.106677e+08,4.370965e+08,4.386615e+08,4.531462e+08,4.603771e+08,4.810705e+08,High income,1,NaN,NaN
16,Belarus,BLR,6.658140e+08,7.886987e+08,9.681078e+08,1.255727e+09,1.688677e+09,2.103539e+09,2.184994e+09,2.779863e+09,...,3.585480e+09,2.573944e+09,2.266977e+09,2.476339e+09,2.720371e+09,2.938423e+09,Upper middle income,47,NaN,NaN
17,Belize,BLZ,4.014559e+07,4.335758e+07,4.559899e+07,4.766676e+07,5.265367e+07,6.031285e+07,6.437448e+07,7.133914e+07,...,9.773729e+07,1.039174e+08,1.072564e+08,1.107598e+08,1.124416e+08,1.162385e+08,Upper middle income,3,NaN,NaN
18,"Bolivia, Plurinational State of",BOL,4.314125e+08,4.766786e+08,4.925068e+08,4.999684e+08,5.127554e+08,5.770514e+08,7.313200e+08,1.026373e+09,...,1.902932e+09,1.937885e+09,2.025870e+09,2.213059e+09,2.390169e+09,2.434944e+09,Lower middle income,52,NaN,NaN
19,Brazil,BRA,2.070440e+10,1.829030e+10,2.058505e+10,2.535000e+10,3.801740e+10,5.173200e+10,6.644500e+10,8.514000e+10,...,1.370000e+11,1.080000e+11,1.100000e+11,1.270000e+11,1.170000e+11,1.150000e+11,Upper middle income,203,Brazil,Free

In [47]:
#drop country column
education_df = education_df.drop(education_df.columns[23], axis=1)
education_df

,Country Name,Country Code,2001,2002,2003,2004,2005,2006,2007,2008,...,2013,2014,2015,2016,2017,2018,2019,IncomeGroup,university_count,Simplified_Tuition
0,Angola,AGO,2.149835e+08,3.876867e+08,4.447841e+08,5.666077e+08,8.613817e+08,1.173560e+09,1.613246e+09,2.285784e+09,...,4.533900e+09,4.890900e+09,3.927000e+09,3.421851e+09,4.105500e+09,3.338795e+09,2.923862e+09,Lower middle income,18,NaN
1,Albania,ALB,1.178138e+08,1.307233e+08,1.702911e+08,2.189939e+08,2.464571e+08,2.768487e+08,3.342466e+08,3.971897e+08,...,4.133600e+08,4.208117e+08,3.599447e+08,4.306522e+08,4.312090e+08,5.001455e+08,5.021499e+08,Upper middle income,35,NaN
2,Argentina,ARG,1.284120e+10,3.988843e+09,4.562800e+09,4.818000e+09,6.142400e+09,8.280000e+09,1.080800e+10,1.500250e+10,...,2.825334e+10,2.623471e+10,3.066543e+10,2.759985e+10,3.129491e+10,2.525554e+10,2.166187e+10,Upper middle income,127,NaN
3,Armenia,ARM,5.189680e+07,5.977625e+07,7.203694e+07,9.450116e+07,1.322498e+08,1.767052e+08,2.615739e+08,3.395289e+08,...,3.010023e+08,2.547663e+08,2.961172e+08,2.638331e+08,2.733786e+08,2.899996e+08,3.161166e+08,Upper middle income,44,NaN
4,Antigua and Barbuda,ATG,2.683899e+07,2.697542e+07,2.708923e+07,2.742635e+07,2.902130e+07,3.089944e+07,3.281639e+07,3.177097e+07,...,2.571273e+07,2.675202e+07,2.818077e+07,3.013837e+07,3.125763e+07,3.437985e+07,3.558325e+07,High income,2,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,Viet Nam,VNM,9.952767e+08,1.095984e+09,1.272115e+09,1.497420e+09,1.951928e+09,2.299785e+09,2.732882e+09,3.580816e+09,...,7.549002e+09,8.147399e+09,8.331521e+09,8.791826e+09,9.528314e+09,1.054098e+10,1.127747e+10,Lower middle income,73,NaN
169,Vanuatu,VUT,1.368658e+07,1.362577e+07,1.639719e+07,1.905030e+07,2.043465e+07,2.337695e+07,2.759572e+07,3.325103e+07,...,3.543181e+07,3.667787e+07,3.426812e+07,3.621146e+07,3.942082e+07,4.207858e+07,4.506711e+07,Lower middle income,0,NaN
170,South Africa,ZAF,6.771600e+09,6.463800e+09,9.369600e+09,1.252490e+10,1.414320e+10,1.495000e+10,1.573010e+10,1.495090e+10,...,2.319589e+10,2.220840e+10,1.910382e+10,1.669718e+10,2.027319e+10,2.172734e+10,2.199966e+10,Upper middle income,25,NaN
171,Zambia,ZMB,7.925035e+07,8.954073e+07,1.147941e+08,1.519644e+08,1.432226e+08,1.691893e+08,1.326318e+08,2.344239e+08,...,8.653154e+08,9.513223e+08,8.205576e+08,7.238672e+08,8.812290e+08,9.232112e+08,8.162702e+08,Low income,50,NaN
172,Zimbabwe,ZWE,3.627831e+08,3.166046e+08,2.644201e+08,2.423030e+08,2.178508e+08,1.827654e+08,1.552241e+08,1.086819e+08,...,3.590930e+08,3.658554e+08,3.743027e+08,3.849299e+08,3.299671e+08,3.401746e+08,3.609255e+08,Lower middle income,18,NaN

In [48]:
# education_df.loc[education_df['university_count'] == '0', 'Simplified_Tuition'] = 'None'
education_df["Simplified_Tuition"] = np.where(education_df["university_count"]> 0, "Standard", "NA")
education_df

,Country Name,Country Code,2001,2002,2003,2004,2005,2006,2007,2008,...,2013,2014,2015,2016,2017,2018,2019,IncomeGroup,university_count,Simplified_Tuition
0,Angola,AGO,2.149835e+08,3.876867e+08,4.447841e+08,5.666077e+08,8.613817e+08,1.173560e+09,1.613246e+09,2.285784e+09,...,4.533900e+09,4.890900e+09,3.927000e+09,3.421851e+09,4.105500e+09,3.338795e+09,2.923862e+09,Lower middle income,18,Standard
1,Albania,ALB,1.178138e+08,1.307233e+08,1.702911e+08,2.189939e+08,2.464571e+08,2.768487e+08,3.342466e+08,3.971897e+08,...,4.133600e+08,4.208117e+08,3.599447e+08,4.306522e+08,4.312090e+08,5.001455e+08,5.021499e+08,Upper middle income,35,Standard
2,Argentina,ARG,1.284120e+10,3.988843e+09,4.562800e+09,4.818000e+09,6.142400e+09,8.280000e+09,1.080800e+10,1.500250e+10,...,2.825334e+10,2.623471e+10,3.066543e+10,2.759985e+10,3.129491e+10,2.525554e+10,2.166187e+10,Upper middle income,127,Standard
3,Armenia,ARM,5.189680e+07,5.977625e+07,7.203694e+07,9.450116e+07,1.322498e+08,1.767052e+08,2.615739e+08,3.395289e+08,...,3.010023e+08,2.547663e+08,2.961172e+08,2.638331e+08,2.733786e+08,2.899996e+08,3.161166e+08,Upper middle income,44,Standard
4,Antigua and Barbuda,ATG,2.683899e+07,2.697542e+07,2.708923e+07,2.742635e+07,2.902130e+07,3.089944e+07,3.281639e+07,3.177097e+07,...,2.571273e+07,2.675202e+07,2.818077e+07,3.013837e+07,3.125763e+07,3.437985e+07,3.558325e+07,High income,2,Standard
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,Viet Nam,VNM,9.952767e+08,1.095984e+09,1.272115e+09,1.497420e+09,1.951928e+09,2.299785e+09,2.732882e+09,3.580816e+09,...,7.549002e+09,8.147399e+09,8.331521e+09,8.791826e+09,9.528314e+09,1.054098e+10,1.127747e+10,Lower middle income,73,Standard
169,Vanuatu,VUT,1.368658e+07,1.362577e+07,1.639719e+07,1.905030e+07,2.043465e+07,2.337695e+07,2.759572e+07,3.325103e+07,...,3.543181e+07,3.667787e+07,3.426812e+07,3.621146e+07,3.942082e+07,4.207858e+07,4.506711e+07,Lower middle income,0,NA
170,South Africa,ZAF,6.771600e+09,6.463800e+09,9.369600e+09,1.252490e+10,1.414320e+10,1.495000e+10,1.573010e+10,1.495090e+10,...,2.319589e+10,2.220840e+10,1.910382e+10,1.669718e+10,2.027319e+10,2.172734e+10,2.199966e+10,Upper middle income,25,Standard
171,Zambia,ZMB,7.925035e+07,8.954073e+07,1.147941e+08,1.519644e+08,1.432226e+08,1.691893e+08,1.326318e+08,2.344239e+08,...,8.653154e+08,9.513223e+08,8.205576e+08,7.238672e+08,8.812290e+08,9.232112e+08,8.162702e+08,Low income,50,Standard
172,Zimbabwe,ZWE,3.627831e+08,3.166046e+08,2.644201e+08,2.423030e+08,2.178508e+08,1.827654e+08,1.552241e+08,1.086819e+08,...,3.590930e+08,3.658554e+08,3.743027e+08,3.849299e+08,3.299671e+08,3.401746e+08,3.609255e+08,Lower middle income,18,Standard

In [49]:
#clean Up DataFrame
#replace column names
education_df = education_df.set_axis(['Country_Name', 'Country_Code', '2001', '2002','2003','2004','2005','2006',
                                            '2007','2008','2009','2010','2011','2012','2013','2014','2015','2016','2017',
                                            '2018','2019', 'Income_Group','University_Count', 'Tuition'], axis = 1)
education_df.head()

,Country_Name,Country_Code,2001,2002,2003,2004,2005,2006,2007,2008,...,2013,2014,2015,2016,2017,2018,2019,Income_Group,University_Count,Tuition
0,Angola,AGO,2.149835e+08,3.876867e+08,4.447841e+08,5.666077e+08,8.613817e+08,1.173560e+09,1.613246e+09,2.285784e+09,...,4.533900e+09,4.890900e+09,3.927000e+09,3.421851e+09,4.105500e+09,3.338795e+09,2.923862e+09,Lower middle income,18,Standard
1,Albania,ALB,1.178138e+08,1.307233e+08,1.702911e+08,2.189939e+08,2.464571e+08,2.768487e+08,3.342466e+08,3.971897e+08,...,4.133600e+08,4.208117e+08,3.599447e+08,4.306522e+08,4.312090e+08,5.001455e+08,5.021499e+08,Upper middle income,35,Standard
2,Argentina,ARG,1.284120e+10,3.988843e+09,4.562800e+09,4.818000e+09,6.142400e+09,8.280000e+09,1.080800e+10,1.500250e+10,...,2.825334e+10,2.623471e+10,3.066543e+10,2.759985e+10,3.129491e+10,2.525554e+10,2.166187e+10,Upper middle income,127,Standard
3,Armenia,ARM,5.189680e+07,5.977625e+07,7.203694e+07,9.450116e+07,1.322498e+08,1.767052e+08,2.615739e+08,3.395289e+08,...,3.010023e+08,2.547663e+08,2.961172e+08,2.638331e+08,2.733786e+08,2.899996e+08,3.161166e+08,Upper middle income,44,Standard
4,Antigua and Barbuda,ATG,2.683899e+07,2.697542e+07,2.708923e+07,2.742635e+07,2.902130e+07,3.089944e+07,3.281639e+07,3.177097e+07,...,2.571273e+07,2.675202e+07,2.818077e+07,3.013837e+07,3.125763e+07,3.437985e+07,3.558325e+07,High income,2,Standard

In [50]:
#export to csv
education_df.to_csv("Resources/cleaned_datasets/education_droppedValues.csv")